{
  "_args": [
    [
      "jest-resolve@26.6.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-resolve@26.6.0",
  "_id": "jest-resolve@26.6.0",
  "_inBundle": false,
  "_integrity": "sha512-tRAz2bwraHufNp+CCmAD8ciyCpXCs1NQxB5EJAmtCFy6BN81loFEGWKzYu26Y62lAJJe4X4jg36Kf+NsQyiStQ==",
  "_location": "/jest-resolve",
  "_phantomChildren": {
    "@types/normalize-package-data": "2.4.1",
    "find-up": "4.1.0",
    "normalize-package-data": "2.5.0",
    "parse-json": "5.2.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-resolve@26.6.0",
    "name": "jest-resolve",
    "escapedName": "jest-resolve",
    "rawSpec": "26.6.0",
    "saveSpec": null,
    "fetchSpec": "26.6.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/jest-resolve/-/jest-resolve-26.6.0.tgz",
  "_spec": "26.6.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@jest/types": "^26.6.0",
    "chalk": "^4.0.0",
    "graceful-fs": "^4.2.4",
    "jest-pnp-resolver": "^1.2.2",
    "jest-util": "^26.6.0",
    "read-pkg-up": "^7.0.1",
    "resolve": "^1.17.0",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "@types/graceful-fs": "^4.1.3",
    "@types/resolve": "^1.17.0",
    "jest-haste-map": "^26.6.0"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "b254fd82fdedcba200e1c7eddeaab83a09bdaaef",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-resolve",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-resolve"
  },
  "types": "build/index.d.ts",
  "version": "26.6.0"
}
