{
  "_args": [
    [
      "@babel/helper-create-class-features-plugin@7.14.6",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/helper-create-class-features-plugin@7.14.6",
  "_id": "@babel/helper-create-class-features-plugin@7.14.6",
  "_inBundle": false,
  "_integrity": "sha512-Z6gsfGofTxH/+LQXqYEK45kxmcensbzmk/oi8DmaQytlQCgqNZt9XQF8iqlI/SeXWVjaMNxvYvzaYw+kh42mDg==",
  "_location": "/@babel/helper-create-class-features-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-create-class-features-plugin@7.14.6",
    "name": "@babel/helper-create-class-features-plugin",
    "escapedName": "@babel%2fhelper-create-class-features-plugin",
    "scope": "@babel",
    "rawSpec": "7.14.6",
    "saveSpec": null,
    "fetchSpec": "7.14.6"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-proposal-class-static-block",
    "/@babel/plugin-proposal-decorators",
    "/@babel/plugin-proposal-private-methods",
    "/@babel/plugin-proposal-private-property-in-object",
    "/@babel/plugin-transform-typescript",
    "/babel-preset-react-app/@babel/plugin-proposal-class-properties"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.14.6.tgz",
  "_spec": "7.14.6",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.14.5",
    "@babel/helper-function-name": "^7.14.5",
    "@babel/helper-member-expression-to-functions": "^7.14.5",
    "@babel/helper-optimise-call-expression": "^7.14.5",
    "@babel/helper-replace-supers": "^7.14.5",
    "@babel/helper-split-export-declaration": "^7.14.5"
  },
  "description": "Compile class public and private fields, private methods and decorators to ES6",
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/helper-plugin-test-runner": "7.14.5",
    "@babel/preset-env": "7.14.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-create-class-features-plugin",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-create-class-features-plugin"
  },
  "version": "7.14.6"
}
