{
  "_args": [
    [
      "leven@3.1.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "leven@3.1.0",
  "_id": "leven@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-qsda+H8jTaUaN/x5vzW2rzc+8Rw4TAQ/4KjB46IwK5VH+IlVeeeje/EoZRpiXvIqjFgK84QffqPztGI3VBLG1A==",
  "_location": "/leven",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "leven@3.1.0",
    "name": "leven",
    "escapedName": "leven",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/jest-validate"
  ],
  "_resolved": "https://registry.npmjs.org/leven/-/leven-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/leven/issues"
  },
  "description": "Measure the difference between two strings using the fastest JS implementation of the Levenshtein distance algorithm",
  "devDependencies": {
    "ava": "^1.4.1",
    "fast-levenshtein": "^2.0.6",
    "ld": "^0.1.0",
    "levdist": "^2.2.9",
    "levenshtein": "^1.0.5",
    "levenshtein-component": "^0.0.1",
    "levenshtein-edit-distance": "^2.0.3",
    "matcha": "^0.7.0",
    "natural": "^0.6.3",
    "talisman": "^0.21.0",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/leven#readme",
  "keywords": [
    "leven",
    "levenshtein",
    "distance",
    "algorithm",
    "algo",
    "string",
    "difference",
    "diff",
    "fast",
    "fuzzy",
    "similar",
    "similarity",
    "compare",
    "comparison",
    "edit",
    "text",
    "match",
    "matching"
  ],
  "license": "MIT",
  "name": "leven",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/leven.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "xo && ava && tsd"
  },
  "version": "3.1.0"
}
