{
  "_args": [
    [
      "jest-regex-util@26.0.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-regex-util@26.0.0",
  "_id": "jest-regex-util@26.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Gv3ZIs/nA48/Zvjrl34bf+oD76JHiGDUxNOVgUjh3j890sblXryjY4rss71fPtD/njchl6PSE2hIhvyWa1eT0A==",
  "_location": "/jest-regex-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-regex-util@26.0.0",
    "name": "jest-regex-util",
    "escapedName": "jest-regex-util",
    "rawSpec": "26.0.0",
    "saveSpec": null,
    "fetchSpec": "26.0.0"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/transform",
    "/expect",
    "/jest-config",
    "/jest-haste-map",
    "/jest-resolve-dependencies",
    "/jest-runtime",
    "/jest-watch-typeahead"
  ],
  "_resolved": "https://registry.npmjs.org/jest-regex-util/-/jest-regex-util-26.0.0.tgz",
  "_spec": "26.0.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "devDependencies": {
    "@types/node": "*"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "343532a21f640ac2709c4076eef57e52279542e1",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-regex-util",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-regex-util"
  },
  "types": "build/index.d.ts",
  "version": "26.0.0"
}
