{
  "_args": [
    [
      "language-tags@1.0.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "language-tags@1.0.5",
  "_id": "language-tags@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-0yHbxNowuovzAk4ED6XBRmH5GTo=",
  "_location": "/language-tags",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "language-tags@1.0.5",
    "name": "language-tags",
    "escapedName": "language-tags",
    "rawSpec": "1.0.5",
    "saveSpec": null,
    "fetchSpec": "1.0.5"
  },
  "_requiredBy": [
    "/eslint-plugin-jsx-a11y"
  ],
  "_resolved": "https://registry.npmjs.org/language-tags/-/language-tags-1.0.5.tgz",
  "_spec": "1.0.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Matthew Caruana Galizia",
    "email": "m@m.cg"
  },
  "bugs": {
    "url": "https://github.com/mattcg/language-tags/issues"
  },
  "dependencies": {
    "language-subtag-registry": "~0.3.2"
  },
  "description": "Work with IANA language tags.",
  "devDependencies": {
    "coveralls": "~2.11.6",
    "istanbul": "~0.4.2",
    "mocha": "~2.3.4"
  },
  "homepage": "https://github.com/mattcg/language-tags",
  "implements": [
    "CommonJS/Modules/1.0"
  ],
  "keywords": [
    "iana",
    "bcp47",
    "subtags",
    "rfc5646",
    "m17n",
    "multilingualization"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "language-tags",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattcg/language-tags.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.5"
}
