{
  "_args": [
    [
      "jest-runner@26.6.3",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-runner@26.6.3",
  "_id": "jest-runner@26.6.3",
  "_inBundle": false,
  "_integrity": "sha512-atgKpRHnaA2OvByG/HpGA4g6CSPS/1LK0jK3gATJAoptC1ojltpmVlYC3TYgdmGp+GLuhzpH30Gvs36szSL2JQ==",
  "_location": "/jest-runner",
  "_phantomChildren": {
    "@jest/types": "26.6.2",
    "@types/normalize-package-data": "2.4.1",
    "find-up": "4.1.0",
    "graceful-fs": "4.2.6",
    "jest-pnp-resolver": "1.2.2",
    "jest-util": "26.6.2",
    "normalize-package-data": "2.5.0",
    "parse-json": "5.2.0",
    "resolve": "1.18.1",
    "slash": "3.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-runner@26.6.3",
    "name": "jest-runner",
    "escapedName": "jest-runner",
    "rawSpec": "26.6.3",
    "saveSpec": null,
    "fetchSpec": "26.6.3"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/test-sequencer",
    "/jest-circus"
  ],
  "_resolved": "https://registry.npmjs.org/jest-runner/-/jest-runner-26.6.3.tgz",
  "_spec": "26.6.3",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@jest/console": "^26.6.2",
    "@jest/environment": "^26.6.2",
    "@jest/test-result": "^26.6.2",
    "@jest/types": "^26.6.2",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "emittery": "^0.7.1",
    "exit": "^0.1.2",
    "graceful-fs": "^4.2.4",
    "jest-config": "^26.6.3",
    "jest-docblock": "^26.0.0",
    "jest-haste-map": "^26.6.2",
    "jest-leak-detector": "^26.6.2",
    "jest-message-util": "^26.6.2",
    "jest-resolve": "^26.6.2",
    "jest-runtime": "^26.6.3",
    "jest-util": "^26.6.2",
    "jest-worker": "^26.6.2",
    "source-map-support": "^0.5.6",
    "throat": "^5.0.0"
  },
  "devDependencies": {
    "@types/exit": "^0.1.30",
    "@types/graceful-fs": "^4.1.2",
    "@types/source-map-support": "^0.5.0",
    "jest-circus": "^26.6.3"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "2f6931e91d5ab126de70caf150c68709752e7f6c",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-runner",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-runner"
  },
  "types": "build/index.d.ts",
  "version": "26.6.3"
}
