{
  "_args": [
    [
      "@babel/preset-react@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/preset-react@7.14.5",
  "_id": "@babel/preset-react@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-XFxBkjyObLvBaAvkx1Ie95Iaq4S/GUEIrejyrntQ/VCMKUYvKLoyKxOBzJ2kjA3b6rC9/KL6KXfDC2GqvLiNqQ==",
  "_location": "/@babel/preset-react",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/preset-react@7.14.5",
    "name": "@babel/preset-react",
    "escapedName": "@babel%2fpreset-react",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@svgr/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-react/-/preset-react-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22area%3A%20react%22+is%3Aopen"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.14.5",
    "@babel/helper-validator-option": "^7.14.5",
    "@babel/plugin-transform-react-display-name": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/plugin-transform-react-jsx-development": "^7.14.5",
    "@babel/plugin-transform-react-pure-annotations": "^7.14.5"
  },
  "description": "Babel preset for all React plugins.",
  "devDependencies": {
    "@babel/core": "7.14.5",
    "@babel/helper-plugin-test-runner": "7.14.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-preset-react",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/preset-react",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-preset-react"
  },
  "version": "7.14.5"
}
