{
  "_args": [
    [
      "@babel/plugin-syntax-numeric-separator@7.10.4",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/plugin-syntax-numeric-separator@7.10.4",
  "_id": "@babel/plugin-syntax-numeric-separator@7.10.4",
  "_inBundle": false,
  "_integrity": "sha512-9H6YdfkcK/uOnY/K7/aA2xpzaAgkQn37yzWUMRK7OaPOqOpGS1+n0H5hxT9AUw9EsSjPW8SVyMJwYRtWs3X3ug==",
  "_location": "/@babel/plugin-syntax-numeric-separator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-numeric-separator@7.10.4",
    "name": "@babel/plugin-syntax-numeric-separator",
    "escapedName": "@babel%2fplugin-syntax-numeric-separator",
    "scope": "@babel",
    "rawSpec": "7.10.4",
    "saveSpec": null,
    "fetchSpec": "7.10.4"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-numeric-separator",
    "/@babel/preset-env",
    "/babel-preset-current-node-syntax",
    "/babel-preset-react-app/@babel/plugin-proposal-numeric-separator",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.10.4.tgz",
  "_spec": "7.10.4",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.10.4"
  },
  "description": "Allow parsing of Decimal, Binary, Hex and Octal literals that contain a Numeric Literal Separator",
  "devDependencies": {
    "@babel/core": "^7.10.4"
  },
  "gitHead": "7fd40d86a0d03ff0e9c3ea16b29689945433d4df",
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-numeric-separator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-syntax-numeric-separator"
  },
  "version": "7.10.4"
}
