{
  "_args": [
    [
      "jest-environment-node@26.6.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-environment-node@26.6.2",
  "_id": "jest-environment-node@26.6.2",
  "_inBundle": false,
  "_integrity": "sha512-zhtMio3Exty18dy8ee8eJ9kjnRyZC1N4C1Nt/VShN1apyXc8rWGtJ9lI7vqiWcyyXS4BVSEn9lxAM2D+07/Tag==",
  "_location": "/jest-environment-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-environment-node@26.6.2",
    "name": "jest-environment-node",
    "escapedName": "jest-environment-node",
    "rawSpec": "26.6.2",
    "saveSpec": null,
    "fetchSpec": "26.6.2"
  },
  "_requiredBy": [
    "/jest-config"
  ],
  "_resolved": "https://registry.npmjs.org/jest-environment-node/-/jest-environment-node-26.6.2.tgz",
  "_spec": "26.6.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@jest/environment": "^26.6.2",
    "@jest/fake-timers": "^26.6.2",
    "@jest/types": "^26.6.2",
    "@types/node": "*",
    "jest-mock": "^26.6.2",
    "jest-util": "^26.6.2"
  },
  "devDependencies": {
    "@jest/test-utils": "^26.6.2"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-environment-node",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-environment-node"
  },
  "types": "build/index.d.ts",
  "version": "26.6.2"
}
