{
  "_args": [
    [
      "@babel/compat-data@7.14.7",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/compat-data@7.14.7",
  "_id": "@babel/compat-data@7.14.7",
  "_inBundle": false,
  "_integrity": "sha512-nS6dZaISCXJ3+518CWiBfEr//gHyMO02uDxBkXTKZDN5POruCnOZ1N4YBRZDCabwF8nZMWBpRxIicmXtBs+fvw==",
  "_location": "/@babel/compat-data",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/compat-data@7.14.7",
    "name": "@babel/compat-data",
    "escapedName": "@babel%2fcompat-data",
    "scope": "@babel",
    "rawSpec": "7.14.7",
    "saveSpec": null,
    "fetchSpec": "7.14.7"
  },
  "_requiredBy": [
    "/@babel/helper-compilation-targets",
    "/@babel/plugin-proposal-object-rest-spread",
    "/@babel/preset-env",
    "/babel-plugin-polyfill-corejs2",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.14.7.tgz",
  "_spec": "7.14.7",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "description": "",
  "devDependencies": {
    "@mdn/browser-compat-data": "^3.3.4",
    "core-js-compat": "^3.15.0",
    "electron-to-chromium": "^1.3.749"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    "./plugins": "./plugins.js",
    "./native-modules": "./native-modules.js",
    "./corejs2-built-ins": "./corejs2-built-ins.js",
    "./corejs3-shipped-proposals": "./corejs3-shipped-proposals.js",
    "./overlapping-plugins": "./overlapping-plugins.js",
    "./plugin-bugfixes": "./plugin-bugfixes.js"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel",
    "compat-table",
    "compat-data"
  ],
  "license": "MIT",
  "name": "@babel/compat-data",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-compat-data"
  },
  "scripts": {
    "build-data": "./scripts/download-compat-table.sh && node ./scripts/build-data.js && node ./scripts/build-modules-support.js && node ./scripts/build-bugfixes-targets.js"
  },
  "version": "7.14.7"
}
