{
  "_args": [
    [
      "@babel/helper-plugin-utils@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/helper-plugin-utils@7.14.5",
  "_id": "@babel/helper-plugin-utils@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-/37qQCE3K0vvZKwoK4XU/irIJQdIfCJuhU5eKnNxpFDsOkgFaUAwbv+RYw6eYgsC0E4hS7r5KqGULUogqui0fQ==",
  "_location": "/@babel/helper-plugin-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-plugin-utils@7.14.5",
    "name": "@babel/helper-plugin-utils",
    "escapedName": "@babel%2fhelper-plugin-utils",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/helper-define-polyfill-provider",
    "/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-proposal-class-static-block",
    "/@babel/plugin-proposal-decorators",
    "/@babel/plugin-proposal-dynamic-import",
    "/@babel/plugin-proposal-export-namespace-from",
    "/@babel/plugin-proposal-json-strings",
    "/@babel/plugin-proposal-logical-assignment-operators",
    "/@babel/plugin-proposal-nullish-coalescing-operator",
    "/@babel/plugin-proposal-numeric-separator",
    "/@babel/plugin-proposal-object-rest-spread",
    "/@babel/plugin-proposal-optional-catch-binding",
    "/@babel/plugin-proposal-optional-chaining",
    "/@babel/plugin-proposal-private-methods",
    "/@babel/plugin-proposal-private-property-in-object",
    "/@babel/plugin-proposal-unicode-property-regex",
    "/@babel/plugin-syntax-async-generators",
    "/@babel/plugin-syntax-bigint",
    "/@babel/plugin-syntax-class-properties",
    "/@babel/plugin-syntax-class-static-block",
    "/@babel/plugin-syntax-decorators",
    "/@babel/plugin-syntax-dynamic-import",
    "/@babel/plugin-syntax-export-namespace-from",
    "/@babel/plugin-syntax-flow",
    "/@babel/plugin-syntax-import-meta",
    "/@babel/plugin-syntax-json-strings",
    "/@babel/plugin-syntax-jsx",
    "/@babel/plugin-syntax-logical-assignment-operators",
    "/@babel/plugin-syntax-nullish-coalescing-operator",
    "/@babel/plugin-syntax-numeric-separator",
    "/@babel/plugin-syntax-object-rest-spread",
    "/@babel/plugin-syntax-optional-catch-binding",
    "/@babel/plugin-syntax-optional-chaining",
    "/@babel/plugin-syntax-private-property-in-object",
    "/@babel/plugin-syntax-top-level-await",
    "/@babel/plugin-syntax-typescript",
    "/@babel/plugin-transform-arrow-functions",
    "/@babel/plugin-transform-async-to-generator",
    "/@babel/plugin-transform-block-scoped-functions",
    "/@babel/plugin-transform-block-scoping",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-computed-properties",
    "/@babel/plugin-transform-destructuring",
    "/@babel/plugin-transform-dotall-regex",
    "/@babel/plugin-transform-duplicate-keys",
    "/@babel/plugin-transform-exponentiation-operator",
    "/@babel/plugin-transform-flow-strip-types",
    "/@babel/plugin-transform-for-of",
    "/@babel/plugin-transform-function-name",
    "/@babel/plugin-transform-literals",
    "/@babel/plugin-transform-member-expression-literals",
    "/@babel/plugin-transform-modules-amd",
    "/@babel/plugin-transform-modules-commonjs",
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/plugin-transform-modules-umd",
    "/@babel/plugin-transform-new-target",
    "/@babel/plugin-transform-object-super",
    "/@babel/plugin-transform-parameters",
    "/@babel/plugin-transform-property-literals",
    "/@babel/plugin-transform-react-constant-elements",
    "/@babel/plugin-transform-react-display-name",
    "/@babel/plugin-transform-react-jsx",
    "/@babel/plugin-transform-react-jsx-self",
    "/@babel/plugin-transform-react-jsx-source",
    "/@babel/plugin-transform-react-pure-annotations",
    "/@babel/plugin-transform-reserved-words",
    "/@babel/plugin-transform-runtime",
    "/@babel/plugin-transform-shorthand-properties",
    "/@babel/plugin-transform-spread",
    "/@babel/plugin-transform-sticky-regex",
    "/@babel/plugin-transform-template-literals",
    "/@babel/plugin-transform-typeof-symbol",
    "/@babel/plugin-transform-typescript",
    "/@babel/plugin-transform-unicode-escapes",
    "/@babel/plugin-transform-unicode-regex",
    "/@babel/preset-env",
    "/@babel/preset-modules",
    "/@babel/preset-react",
    "/@babel/preset-typescript",
    "/babel-plugin-istanbul",
    "/babel-preset-react-app/@babel/plugin-proposal-class-properties",
    "/babel-preset-react-app/@babel/plugin-proposal-nullish-coalescing-operator",
    "/babel-preset-react-app/@babel/plugin-proposal-numeric-separator",
    "/babel-preset-react-app/@babel/plugin-proposal-optional-chaining",
    "/babel-preset-react-app/@babel/plugin-transform-react-display-name",
    "/babel-preset-react-app/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "description": "General utilities for plugins to use",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-plugin-utils",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-plugin-utils",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-plugin-utils"
  },
  "version": "7.14.5"
}
