{
  "_args": [
    [
      "@babel/plugin-transform-runtime@7.12.1",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/plugin-transform-runtime@7.12.1",
  "_id": "@babel/plugin-transform-runtime@7.12.1",
  "_inBundle": false,
  "_integrity": "sha512-Ac/H6G9FEIkS2tXsZjL4RAdS3L3WHxci0usAnz7laPWUmFiGtj7tIASChqKZMHTSQTQY6xDbOq+V1/vIq3QrWg==",
  "_location": "/@babel/plugin-transform-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-runtime@7.12.1",
    "name": "@babel/plugin-transform-runtime",
    "escapedName": "@babel%2fplugin-transform-runtime",
    "scope": "@babel",
    "rawSpec": "7.12.1",
    "saveSpec": null,
    "fetchSpec": "7.12.1"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-runtime/-/plugin-transform-runtime-7.12.1.tgz",
  "_spec": "7.12.1",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "browser": {
    "./lib/get-runtime-path/index.js": "./lib/get-runtime-path/browser.js",
    "./src/get-runtime-path/index.js": "./src/get-runtime-path/browser.js"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.12.1",
    "@babel/helper-plugin-utils": "^7.10.4",
    "resolve": "^1.8.1",
    "semver": "^5.5.1"
  },
  "description": "Externalise references to helpers and builtins, automatically polyfilling your code without polluting globals",
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/helper-plugin-test-runner": "7.10.4",
    "@babel/helpers": "^7.12.1",
    "@babel/plugin-transform-typeof-symbol": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "@babel/runtime-corejs3": "^7.12.1",
    "@babel/template": "7.10.4",
    "@babel/types": "^7.12.1",
    "make-dir": "^2.1.0"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-runtime",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-runtime"
  },
  "version": "7.12.1"
}
