{
  "_args": [
    [
      "acorn@7.4.1",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "acorn@7.4.1",
  "_id": "acorn@7.4.1",
  "_inBundle": false,
  "_integrity": "sha512-nQyp0o1/mNdbTO1PO6kHkwSrmgZ0MT/jCCpNiwbUjGoRN4dlBhqJtoQuCnEOKzgTVwg0ZWiCoQy6SxMebQVh8A==",
  "_location": "/acorn",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "acorn@7.4.1",
    "name": "acorn",
    "escapedName": "acorn",
    "rawSpec": "7.4.1",
    "saveSpec": null,
    "fetchSpec": "7.4.1"
  },
  "_requiredBy": [
    "/acorn-globals",
    "/espree",
    "/rollup"
  ],
  "_resolved": "https://registry.npmjs.org/acorn/-/acorn-7.4.1.tgz",
  "_spec": "7.4.1",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bin": {
    "acorn": "bin/acorn"
  },
  "bugs": {
    "url": "https://github.com/acornjs/acorn/issues"
  },
  "description": "ECMAScript parser",
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/acornjs/acorn",
  "license": "MIT",
  "main": "dist/acorn.js",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijnh@gmail.com",
      "url": "https://marijnhaverbeke.nl"
    },
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "https://rreverser.com/"
    },
    {
      "name": "Adrian Heine",
      "url": "http://adrianheine.de"
    }
  ],
  "module": "dist/acorn.mjs",
  "name": "acorn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acornjs/acorn.git"
  },
  "scripts": {
    "prepare": "cd ..; npm run build:main && npm run build:bin"
  },
  "types": "dist/acorn.d.ts",
  "version": "7.4.1"
}
