{
  "_args": [
    [
      "jest-get-type@26.3.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-get-type@26.3.0",
  "_id": "jest-get-type@26.3.0",
  "_inBundle": false,
  "_integrity": "sha512-TpfaviN1R2pQWkIihlfEanwOXK0zcxrKEE4MlU6Tn7keoXdN6/3gK/xl0yEh8DOunn5pOVGKf8hB4R9gVh04ig==",
  "_location": "/jest-get-type",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-get-type@26.3.0",
    "name": "jest-get-type",
    "escapedName": "jest-get-type",
    "rawSpec": "26.3.0",
    "saveSpec": null,
    "fetchSpec": "26.3.0"
  },
  "_requiredBy": [
    "/expect",
    "/jest-config",
    "/jest-diff",
    "/jest-each",
    "/jest-leak-detector",
    "/jest-matcher-utils",
    "/jest-snapshot",
    "/jest-validate"
  ],
  "_resolved": "https://registry.npmjs.org/jest-get-type/-/jest-get-type-26.3.0.tgz",
  "_spec": "26.3.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "description": "A utility function to get the type of a value",
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "3a7e06fe855515a848241bb06a6f6e117847443d",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-get-type",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-get-type"
  },
  "types": "build/index.d.ts",
  "version": "26.3.0"
}
