{
  "_args": [
    [
      "jest-worker@26.6.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-worker@26.6.2",
  "_id": "jest-worker@26.6.2",
  "_inBundle": false,
  "_integrity": "sha512-KWYVV1c4i+jbMpaBC+U++4Va0cp8OisU185o73T1vo99hqi7w8tSJfUXYswwqqrjzwxa6KpRK54WhPvwf5w6PQ==",
  "_location": "/jest-worker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-worker@26.6.2",
    "name": "jest-worker",
    "escapedName": "jest-worker",
    "rawSpec": "26.6.2",
    "saveSpec": null,
    "fetchSpec": "26.6.2"
  },
  "_requiredBy": [
    "/@jest/reporters",
    "/eslint-webpack-plugin",
    "/jest-haste-map",
    "/jest-runner",
    "/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/jest-worker/-/jest-worker-26.6.2.tgz",
  "_spec": "26.6.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@types/node": "*",
    "merge-stream": "^2.0.0",
    "supports-color": "^7.0.0"
  },
  "description": "Module for executing heavy tasks under forked processes in parallel, by providing a `Promise` based interface, minimum overhead, and bound workers.",
  "devDependencies": {
    "@types/merge-stream": "^1.1.2",
    "@types/supports-color": "^7.2.0",
    "get-stream": "^6.0.0",
    "worker-farm": "^1.6.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-worker",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-worker"
  },
  "types": "build/index.d.ts",
  "version": "26.6.2"
}
