{
  "_args": [
    [
      "jsx-ast-utils@3.2.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jsx-ast-utils@3.2.0",
  "_id": "jsx-ast-utils@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-EIsmt3O3ljsU6sot/J4E1zDRxfBNrhjyf/OKjlydwgEimQuznlM4Wv7U+ueONJMyEn1WRE0K8dhi3dVAXYT24Q==",
  "_location": "/jsx-ast-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsx-ast-utils@3.2.0",
    "name": "jsx-ast-utils",
    "escapedName": "jsx-ast-utils",
    "rawSpec": "3.2.0",
    "saveSpec": null,
    "fetchSpec": "3.2.0"
  },
  "_requiredBy": [
    "/eslint-plugin-jsx-a11y",
    "/eslint-plugin-react"
  ],
  "_resolved": "https://registry.npmjs.org/jsx-ast-utils/-/jsx-ast-utils-3.2.0.tgz",
  "_spec": "3.2.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Ethan Cohen"
  },
  "bugs": {
    "url": "https://github.com/evcohen/jsx-ast-utils/issues"
  },
  "dependencies": {
    "array-includes": "^3.1.2",
    "object.assign": "^4.1.2"
  },
  "description": "AST utility module for statically analyzing JSX",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/parser": "^7.12.11",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-replace-object-assign": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babylon": "^6.18.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "flow-parser": "^0.126.1",
    "in-publish": "^2.0.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "object.entries": "^1.1.3",
    "object.fromentries": "^2.0.3",
    "rimraf": "^2.7.1",
    "safe-publish-latest": "^1.1.4"
  },
  "engines": {
    "node": ">=4.0"
  },
  "homepage": "https://github.com/evcohen/jsx-ast-utils#readme",
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "reports",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "helper.js"
    ]
  },
  "keywords": [
    "jsx",
    "ast",
    "lint",
    "eslint"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "jsx-ast-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evcohen/jsx-ast-utils.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "lint": "eslint .",
    "prebuild": "rimraf lib",
    "prepublish": "not-in-publish || (safe-publish-latest && npm test && npm run build)",
    "pretest": "npm run lint",
    "test": "npm run tests-only --",
    "test:watch": "npm run tests-only -- --watch",
    "tests-only": "jest --coverage"
  },
  "version": "3.2.0"
}
