{
  "_args": [
    [
      "language-subtag-registry@0.3.21",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "language-subtag-registry@0.3.21",
  "_id": "language-subtag-registry@0.3.21",
  "_inBundle": false,
  "_integrity": "sha512-L0IqwlIXjilBVVYKFT37X9Ih11Um5NEl9cbJIuU/SwP/zEEAbBPOnEeeuxVMf45ydWQRDQN3Nqc96OgbH1K+Pg==",
  "_location": "/language-subtag-registry",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "language-subtag-registry@0.3.21",
    "name": "language-subtag-registry",
    "escapedName": "language-subtag-registry",
    "rawSpec": "0.3.21",
    "saveSpec": null,
    "fetchSpec": "0.3.21"
  },
  "_requiredBy": [
    "/language-tags"
  ],
  "_resolved": "https://registry.npmjs.org/language-subtag-registry/-/language-subtag-registry-0.3.21.tgz",
  "_spec": "0.3.21",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/mattcg/language-subtag-registry/issues"
  },
  "contributors": [
    {
      "name": "Matthew Caruana Galizia",
      "email": "mattcg@gmail.com"
    },
    {
      "name": "Guillaume Gérard",
      "email": "guillaume.gerard88@gmail.com"
    }
  ],
  "description": "Full BCP 47 language subtag data from the official IANA repository, in JSON format with multiple indices.",
  "devDependencies": {
    "jsonlint": "1.x.x"
  },
  "files": [
    "data/json/*.json"
  ],
  "homepage": "https://github.com/mattcg/language-subtag-registry",
  "implements": [
    "CommonJS/Modules/1.0"
  ],
  "keywords": [
    "iana",
    "bcp47",
    "subtags",
    "rfc5646",
    "language"
  ],
  "license": "ODC-By-1.0",
  "name": "language-subtag-registry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattcg/language-subtag-registry.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.3.21"
}
