{
  "_args": [
    [
      "@babel/helper-skip-transparent-expression-wrappers@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/helper-skip-transparent-expression-wrappers@7.14.5",
  "_id": "@babel/helper-skip-transparent-expression-wrappers@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-dmqZB7mrb94PZSAOYtr+ZN5qt5owZIAgqtoTuqiFbHFtxgEcmQlRJVI+bO++fciBunXtB6MK7HrzrfcAzIz2NQ==",
  "_location": "/@babel/helper-skip-transparent-expression-wrappers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-skip-transparent-expression-wrappers@7.14.5",
    "name": "@babel/helper-skip-transparent-expression-wrappers",
    "escapedName": "@babel%2fhelper-skip-transparent-expression-wrappers",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining",
    "/@babel/plugin-proposal-optional-chaining",
    "/@babel/plugin-transform-spread",
    "/babel-preset-react-app/@babel/plugin-proposal-optional-chaining"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/types": "^7.14.5"
  },
  "description": "Helper which skips types and parentheses",
  "devDependencies": {
    "@babel/traverse": "7.14.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-skip-transparent-expression-wrappers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-skip-transparent-expression-wrappers"
  },
  "version": "7.14.5"
}
