{
  "_args": [
    [
      "@babel/plugin-syntax-typescript@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/plugin-syntax-typescript@7.14.5",
  "_id": "@babel/plugin-syntax-typescript@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-u6OXzDaIXjEstBRRoBCQ/uKQKlbuaeE5in0RvWdA4pN6AhqxTIwUsnHPU1CFZA/amYObMsuWhYfRl3Ch90HD0Q==",
  "_location": "/@babel/plugin-syntax-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-typescript@7.14.5",
    "name": "@babel/plugin-syntax-typescript",
    "escapedName": "@babel%2fplugin-syntax-typescript",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.14.5"
  },
  "description": "Allow parsing of TypeScript syntax",
  "devDependencies": {
    "@babel/core": "7.14.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-syntax-typescript",
  "keywords": [
    "babel-plugin",
    "typescript"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-syntax-typescript",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-syntax-typescript"
  },
  "version": "7.14.5"
}
