{
  "_args": [
    [
      "lodash.templatesettings@4.2.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "lodash.templatesettings@4.2.0",
  "_id": "lodash.templatesettings@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-stgLz+i3Aa9mZgnjr/O+v9ruKZsPsndy7qPZOchbqk2cnTU1ZaldKK+v7m54WoKIyxiuMZTKT2H81F8BeAc3ZQ==",
  "_location": "/lodash.templatesettings",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lodash.templatesettings@4.2.0",
    "name": "lodash.templatesettings",
    "escapedName": "lodash.templatesettings",
    "rawSpec": "4.2.0",
    "saveSpec": null,
    "fetchSpec": "4.2.0"
  },
  "_requiredBy": [
    "/lodash.template"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.templatesettings/-/lodash.templatesettings-4.2.0.tgz",
  "_spec": "4.2.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be"
    }
  ],
  "dependencies": {
    "lodash._reinterpolate": "^3.0.0"
  },
  "description": "The Lodash method `_.templateSettings` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "templatesettings"
  ],
  "license": "MIT",
  "name": "lodash.templatesettings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.2.0"
}
