{
  "_args": [
    [
      "jest-watch-typeahead@0.6.1",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-watch-typeahead@0.6.1",
  "_id": "jest-watch-typeahead@0.6.1",
  "_inBundle": false,
  "_integrity": "sha512-ITVnHhj3Jd/QkqQcTqZfRgjfyRhDFM/auzgVo2RKvSwi18YMvh0WvXDJFoFED6c7jd/5jxtu4kSOb9PTu2cPVg==",
  "_location": "/jest-watch-typeahead",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-watch-typeahead@0.6.1",
    "name": "jest-watch-typeahead",
    "escapedName": "jest-watch-typeahead",
    "rawSpec": "0.6.1",
    "saveSpec": null,
    "fetchSpec": "0.6.1"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/jest-watch-typeahead/-/jest-watch-typeahead-0.6.1.tgz",
  "_spec": "0.6.1",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Rogelio Guzman",
    "email": "rogelioguzmanh@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jest-community/jest-watch-typeahead/issues"
  },
  "dependencies": {
    "ansi-escapes": "^4.3.1",
    "chalk": "^4.0.0",
    "jest-regex-util": "^26.0.0",
    "jest-watcher": "^26.3.0",
    "slash": "^3.0.0",
    "string-length": "^4.0.1",
    "strip-ansi": "^6.0.0"
  },
  "description": "Jest plugin for filtering by filename or test name",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-flow": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "flow-bin": "^0.133.0",
    "jest": "^26.0.0",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "build/",
    "filename.js",
    "testname.js"
  ],
  "homepage": "https://github.com/jest-community/jest-watch-typeahead",
  "jest": {
    "watchPlugins": [
      "<rootDir>/filename",
      "<rootDir>/testname"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/pretty-format/build/plugins/ConvertAnsi"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/.*",
      "<rootDir>/src/__tests__/pluginTester.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/",
      "/__mocks__/"
    ]
  },
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-watch-typeahead",
  "peerDependencies": {
    "jest": "^26.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jest-community/jest-watch-typeahead.git"
  },
  "scripts": {
    "build": "babel src --ignore **/*.test.js,integration -d build",
    "format": "prettier --write \"**/*.js\" \"**/*.md\"",
    "lint": "eslint .",
    "prebuild": "rimraf build",
    "prepublish": "yarn build",
    "test": "jest",
    "watch": "babel src -w --ignore **/*.test.js,integration -d build"
  },
  "version": "0.6.1"
}
