{
  "_args": [
    [
      "@babel/plugin-proposal-async-generator-functions@7.14.7",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/plugin-proposal-async-generator-functions@7.14.7",
  "_id": "@babel/plugin-proposal-async-generator-functions@7.14.7",
  "_inBundle": false,
  "_integrity": "sha512-RK8Wj7lXLY3bqei69/cc25gwS5puEc3dknoFPFbqfy3XxYQBQFvu4ioWpafMBAB+L9NyptQK4nMOa5Xz16og8Q==",
  "_location": "/@babel/plugin-proposal-async-generator-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-async-generator-functions@7.14.7",
    "name": "@babel/plugin-proposal-async-generator-functions",
    "escapedName": "@babel%2fplugin-proposal-async-generator-functions",
    "scope": "@babel",
    "rawSpec": "7.14.7",
    "saveSpec": null,
    "fetchSpec": "7.14.7"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.14.7.tgz",
  "_spec": "7.14.7",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.14.5",
    "@babel/helper-remap-async-to-generator": "^7.14.5",
    "@babel/plugin-syntax-async-generators": "^7.8.4"
  },
  "description": "Turn async generator functions into ES2015 generators",
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/helper-plugin-test-runner": "7.14.5",
    "babel-plugin-polyfill-corejs3": "^0.2.2",
    "core-js-pure": "^3.15.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-proposal-async-generator-functions",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-proposal-async-generator-functions",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-proposal-async-generator-functions"
  },
  "version": "7.14.7"
}
