{
  "_args": [
    [
      "jest-runtime@26.6.3",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-runtime@26.6.3",
  "_id": "jest-runtime@26.6.3",
  "_inBundle": false,
  "_integrity": "sha512-lrzyR3N8sacTAMeonbqpnSka1dHNux2uk0qqDXVkMv2c/A3wYnvQ4EXuI013Y6+gSKSCxdaczvf4HF0mVXHRdw==",
  "_location": "/jest-runtime",
  "_phantomChildren": {
    "@jest/types": "26.6.2",
    "@types/normalize-package-data": "2.4.1",
    "find-up": "4.1.0",
    "graceful-fs": "4.2.6",
    "jest-pnp-resolver": "1.2.2",
    "jest-util": "26.6.2",
    "normalize-package-data": "2.5.0",
    "parse-json": "5.2.0",
    "resolve": "1.18.1",
    "slash": "3.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-runtime@26.6.3",
    "name": "jest-runtime",
    "escapedName": "jest-runtime",
    "rawSpec": "26.6.3",
    "saveSpec": null,
    "fetchSpec": "26.6.3"
  },
  "_requiredBy": [
    "/@jest/core",
    "/@jest/test-sequencer",
    "/jest-circus",
    "/jest-jasmine2",
    "/jest-runner"
  ],
  "_resolved": "https://registry.npmjs.org/jest-runtime/-/jest-runtime-26.6.3.tgz",
  "_spec": "26.6.3",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bin": {
    "jest-runtime": "bin/jest-runtime.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@jest/console": "^26.6.2",
    "@jest/environment": "^26.6.2",
    "@jest/fake-timers": "^26.6.2",
    "@jest/globals": "^26.6.2",
    "@jest/source-map": "^26.6.2",
    "@jest/test-result": "^26.6.2",
    "@jest/transform": "^26.6.2",
    "@jest/types": "^26.6.2",
    "@types/yargs": "^15.0.0",
    "chalk": "^4.0.0",
    "cjs-module-lexer": "^0.6.0",
    "collect-v8-coverage": "^1.0.0",
    "exit": "^0.1.2",
    "glob": "^7.1.3",
    "graceful-fs": "^4.2.4",
    "jest-config": "^26.6.3",
    "jest-haste-map": "^26.6.2",
    "jest-message-util": "^26.6.2",
    "jest-mock": "^26.6.2",
    "jest-regex-util": "^26.0.0",
    "jest-resolve": "^26.6.2",
    "jest-snapshot": "^26.6.2",
    "jest-util": "^26.6.2",
    "jest-validate": "^26.6.2",
    "slash": "^3.0.0",
    "strip-bom": "^4.0.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@jest/test-utils": "^26.6.2",
    "@types/exit": "^0.1.30",
    "@types/glob": "^7.1.1",
    "@types/graceful-fs": "^4.1.2",
    "@types/node": "^14.0.27",
    "execa": "^4.0.0",
    "jest-environment-node": "^26.6.2",
    "jest-snapshot-serializer-raw": "^1.1.0"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "2f6931e91d5ab126de70caf150c68709752e7f6c",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-runtime",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-runtime"
  },
  "types": "build/index.d.ts",
  "version": "26.6.3"
}
