{
  "_args": [
    [
      "jest@26.6.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest@26.6.0",
  "_id": "jest@26.6.0",
  "_inBundle": false,
  "_integrity": "sha512-jxTmrvuecVISvKFFhOkjsWRZV7sFqdSUAd1ajOKY+/QE/aLBVstsJ/dX8GczLzwiT6ZEwwmZqtCUHLHHQVzcfA==",
  "_location": "/jest",
  "_phantomChildren": {
    "@jest/core": "26.6.3",
    "@jest/test-result": "26.6.2",
    "@jest/types": "26.6.2",
    "exit": "0.1.2",
    "graceful-fs": "4.2.6",
    "import-local": "3.0.2",
    "is-ci": "2.0.0",
    "jest-config": "26.6.3",
    "jest-util": "26.6.2",
    "jest-validate": "26.6.2",
    "prompts": "2.4.0",
    "yargs": "15.4.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest@26.6.0",
    "name": "jest",
    "escapedName": "jest",
    "rawSpec": "26.6.0",
    "saveSpec": null,
    "fetchSpec": "26.6.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/jest/-/jest-26.6.0.tgz",
  "_spec": "26.6.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bin": {
    "jest": "bin/jest.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@jest/core": "^26.6.0",
    "import-local": "^3.0.2",
    "jest-cli": "^26.6.0"
  },
  "description": "Delightful JavaScript Testing.",
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "b254fd82fdedcba200e1c7eddeaab83a09bdaaef",
  "homepage": "https://jestjs.io/",
  "keywords": [
    "ava",
    "babel",
    "coverage",
    "easy",
    "expect",
    "facebook",
    "immersive",
    "instant",
    "jasmine",
    "jest",
    "jsdom",
    "mocha",
    "mocking",
    "painless",
    "qunit",
    "runner",
    "sandboxed",
    "snapshot",
    "tap",
    "tape",
    "test",
    "testing",
    "typescript",
    "watch"
  ],
  "license": "MIT",
  "main": "build/jest.js",
  "name": "jest",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "types": "build/jest.d.ts",
  "version": "26.6.0"
}
