{
  "_args": [
    [
      "assert@1.5.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "assert@1.5.0",
  "_id": "assert@1.5.0",
  "_inBundle": false,
  "_integrity": "sha512-EDsgawzwoun2CZkCgtxJbv392v4nbk9XDD06zI+kQYoBM/3RBWLlEyJARDOmhAAosBjWACEkKL6S+lIZtcAubA==",
  "_location": "/assert",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "assert@1.5.0",
    "name": "assert",
    "escapedName": "assert",
    "rawSpec": "1.5.0",
    "saveSpec": null,
    "fetchSpec": "1.5.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/assert/-/assert-1.5.0.tgz",
  "_spec": "1.5.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/browserify/commonjs-assert/issues"
  },
  "dependencies": {
    "object-assign": "^4.1.1",
    "util": "0.10.3"
  },
  "description": "The node.js assert module, re-packaged for web browsers.",
  "devDependencies": {
    "mocha": "~1.21.4",
    "zuul": "~3.10.0",
    "zuul-ngrok": "^4.0.0"
  },
  "homepage": "https://github.com/browserify/commonjs-assert",
  "keywords": [
    "assert",
    "browser"
  ],
  "license": "MIT",
  "main": "./assert.js",
  "name": "assert",
  "repository": {
    "type": "git",
    "url": "git://github.com/browserify/commonjs-assert.git"
  },
  "scripts": {
    "browser-local": "zuul --no-coverage --local 8000 -- test.js",
    "test": "npm run test-node && npm run test-browser",
    "test-browser": "zuul -- test.js",
    "test-native": "TEST_NATIVE=true mocha --ui qunit test.js",
    "test-node": "mocha --ui qunit test.js"
  },
  "version": "1.5.0"
}
