{
  "_args": [
    [
      "jest-message-util@26.6.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-message-util@26.6.2",
  "_id": "jest-message-util@26.6.2",
  "_inBundle": false,
  "_integrity": "sha512-rGiLePzQ3AzwUshu2+Rn+UMFk0pHN58sOG+IaJbk5Jxuqo3NYO1U2/MIR4S1sKgsoYSXSzdtSa0TgrmtUwEbmA==",
  "_location": "/jest-message-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-message-util@26.6.2",
    "name": "jest-message-util",
    "escapedName": "jest-message-util",
    "rawSpec": "26.6.2",
    "saveSpec": null,
    "fetchSpec": "26.6.2"
  },
  "_requiredBy": [
    "/@jest/console",
    "/@jest/core",
    "/@jest/fake-timers",
    "/expect",
    "/jest-circus",
    "/jest-jasmine2",
    "/jest-runner",
    "/jest-runtime",
    "/jest-snapshot"
  ],
  "_resolved": "https://registry.npmjs.org/jest-message-util/-/jest-message-util-26.6.2.tgz",
  "_spec": "26.6.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@jest/types": "^26.6.2",
    "@types/stack-utils": "^2.0.0",
    "chalk": "^4.0.0",
    "graceful-fs": "^4.2.4",
    "micromatch": "^4.0.2",
    "pretty-format": "^26.6.2",
    "slash": "^3.0.0",
    "stack-utils": "^2.0.2"
  },
  "devDependencies": {
    "@types/babel__code-frame": "^7.0.0",
    "@types/graceful-fs": "^4.1.3",
    "@types/micromatch": "^4.0.0"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-message-util",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-message-util"
  },
  "types": "build/index.d.ts",
  "version": "26.6.2"
}
