{
  "_args": [
    [
      "autoprefixer@9.8.6",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "autoprefixer@9.8.6",
  "_id": "autoprefixer@9.8.6",
  "_inBundle": false,
  "_integrity": "sha512-XrvP4VVHdRBCdX1S3WXVD8+RyG9qeb1D5Sn1DeLiG2xfSpzellk5k54xbUERJ3M5DggQxes39UGOTP8CFrEGbg==",
  "_location": "/autoprefixer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "autoprefixer@9.8.6",
    "name": "autoprefixer",
    "escapedName": "autoprefixer",
    "rawSpec": "9.8.6",
    "saveSpec": null,
    "fetchSpec": "9.8.6"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-9.8.6.tgz",
  "_spec": "9.8.6",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bin": {
    "autoprefixer": "bin/autoprefixer"
  },
  "browser": {
    "colorette": false,
    "chalk": false
  },
  "bugs": {
    "url": "https://github.com/postcss/autoprefixer/issues"
  },
  "dependencies": {
    "browserslist": "^4.12.0",
    "caniuse-lite": "^1.0.30001109",
    "colorette": "^1.2.1",
    "normalize-range": "^0.1.2",
    "num2fraction": "^1.2.2",
    "postcss": "^7.0.32",
    "postcss-value-parser": "^4.1.0"
  },
  "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
  "eslintIgnore": [
    "build/"
  ],
  "funding": {
    "type": "tidelift",
    "url": "https://tidelift.com/funding/github/npm/autoprefixer"
  },
  "homepage": "https://github.com/postcss/autoprefixer#readme",
  "keywords": [
    "autoprefixer",
    "css",
    "prefix",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "lib/autoprefixer",
  "name": "autoprefixer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/autoprefixer.git"
  },
  "version": "9.8.6"
}
