{
  "_args": [
    [
      "@babel/helper-get-function-arity@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/helper-get-function-arity@7.14.5",
  "_id": "@babel/helper-get-function-arity@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-I1Db4Shst5lewOM4V+ZKJzQ0JGGaZ6VY1jYvMghRjqs6DWgxLCIyFt30GlnKkfUeFLpJt2vzbMVEXVSXlIFYUg==",
  "_location": "/@babel/helper-get-function-arity",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-get-function-arity@7.14.5",
    "name": "@babel/helper-get-function-arity",
    "escapedName": "@babel%2fhelper-get-function-arity",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/helper-function-name"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/types": "^7.14.5"
  },
  "description": "Helper function to get function arity",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-get-function-arity",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-get-function-arity",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-get-function-arity"
  },
  "version": "7.14.5"
}
