{
  "_args": [
    [
      "array.prototype.flat@1.2.4",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "array.prototype.flat@1.2.4",
  "_id": "array.prototype.flat@1.2.4",
  "_inBundle": false,
  "_integrity": "sha512-4470Xi3GAPAjZqFcljX2xzckv1qeKPizoNkiS0+O4IoPR2ZNpcjE0pkhdihlDouK+x6QOast26B4Q/O9DJnwSg==",
  "_location": "/array.prototype.flat",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "array.prototype.flat@1.2.4",
    "name": "array.prototype.flat",
    "escapedName": "array.prototype.flat",
    "rawSpec": "1.2.4",
    "saveSpec": null,
    "fetchSpec": "1.2.4"
  },
  "_requiredBy": [
    "/eslint-plugin-import"
  ],
  "_resolved": "https://registry.npmjs.org/array.prototype.flat/-/array.prototype.flat-1.2.4.tgz",
  "_spec": "1.2.4",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/es-shims/Array.prototype.flat/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "call-bind": "^1.0.0",
    "define-properties": "^1.1.3",
    "es-abstract": "^1.18.0-next.1"
  },
  "description": "An ES2019 spec-compliant `Array.prototype.flat` shim/polyfill/replacement that works as far down as ES3.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^17.2.0",
    "aud": "^1.1.3",
    "covert": "^1.1.1",
    "eslint": "^7.13.0",
    "evalmd": "^0.0.19",
    "function-bind": "^1.1.1",
    "has-strict-mode": "^1.0.0",
    "nyc": "^10.3.2",
    "object-inspect": "^1.8.0",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "greenkeeper": {
    "ignore": [
      "nyc"
    ]
  },
  "homepage": "https://github.com/es-shims/Array.prototype.flat#readme",
  "keywords": [
    "Array.prototype.flatten",
    "Array.prototype.flat",
    "flatten",
    "flat",
    "array",
    "ESnext",
    "shim",
    "polyfill",
    "flatMap",
    "Array.prototype.flatMap",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array.prototype.flat",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/Array.prototype.flat.git"
  },
  "scripts": {
    "lint": "eslint .",
    "postlint": "es-shim-api --bound",
    "posttest": "aud --production",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run --silent lint && evalmd README.md",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'"
  },
  "testling": {
    "files": [
      "test/index.js",
      "test/shimmed.js"
    ],
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.2.4"
}
