{
  "_args": [
    [
      "jest-environment-jsdom@26.6.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-environment-jsdom@26.6.2",
  "_id": "jest-environment-jsdom@26.6.2",
  "_inBundle": false,
  "_integrity": "sha512-jgPqCruTlt3Kwqg5/WVFyHIOJHsiAvhcp2qiR2QQstuG9yWox5+iHpU3ZrcBxW14T4fe5Z68jAfLRh7joCSP2Q==",
  "_location": "/jest-environment-jsdom",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-environment-jsdom@26.6.2",
    "name": "jest-environment-jsdom",
    "escapedName": "jest-environment-jsdom",
    "rawSpec": "26.6.2",
    "saveSpec": null,
    "fetchSpec": "26.6.2"
  },
  "_requiredBy": [
    "/jest-config"
  ],
  "_resolved": "https://registry.npmjs.org/jest-environment-jsdom/-/jest-environment-jsdom-26.6.2.tgz",
  "_spec": "26.6.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@jest/environment": "^26.6.2",
    "@jest/fake-timers": "^26.6.2",
    "@jest/types": "^26.6.2",
    "@types/node": "*",
    "jest-mock": "^26.6.2",
    "jest-util": "^26.6.2",
    "jsdom": "^16.4.0"
  },
  "devDependencies": {
    "@jest/test-utils": "^26.6.2",
    "@types/jsdom": "^16.2.4"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-environment-jsdom",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-environment-jsdom"
  },
  "types": "build/index.d.ts",
  "version": "26.6.2"
}
