{
  "_args": [
    [
      "jest-jasmine2@26.6.3",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-jasmine2@26.6.3",
  "_id": "jest-jasmine2@26.6.3",
  "_inBundle": false,
  "_integrity": "sha512-kPKUrQtc8aYwBV7CqBg5pu+tmYXlvFlSFYn18ev4gPFtrRzB15N2gW/Roew3187q2w2eHuu0MU9TJz6w0/nPEg==",
  "_location": "/jest-jasmine2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-jasmine2@26.6.3",
    "name": "jest-jasmine2",
    "escapedName": "jest-jasmine2",
    "rawSpec": "26.6.3",
    "saveSpec": null,
    "fetchSpec": "26.6.3"
  },
  "_requiredBy": [
    "/jest-config"
  ],
  "_resolved": "https://registry.npmjs.org/jest-jasmine2/-/jest-jasmine2-26.6.3.tgz",
  "_spec": "26.6.3",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@babel/traverse": "^7.1.0",
    "@jest/environment": "^26.6.2",
    "@jest/source-map": "^26.6.2",
    "@jest/test-result": "^26.6.2",
    "@jest/types": "^26.6.2",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "co": "^4.6.0",
    "expect": "^26.6.2",
    "is-generator-fn": "^2.0.0",
    "jest-each": "^26.6.2",
    "jest-matcher-utils": "^26.6.2",
    "jest-message-util": "^26.6.2",
    "jest-runtime": "^26.6.3",
    "jest-snapshot": "^26.6.2",
    "jest-util": "^26.6.2",
    "pretty-format": "^26.6.2",
    "throat": "^5.0.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.0.4",
    "@types/co": "^4.6.2"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "2f6931e91d5ab126de70caf150c68709752e7f6c",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-jasmine2",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-jasmine2"
  },
  "types": "build/index.d.ts",
  "version": "26.6.3"
}
