{
  "_args": [
    [
      "@babel/plugin-transform-named-capturing-groups-regex@7.14.7",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/plugin-transform-named-capturing-groups-regex@7.14.7",
  "_id": "@babel/plugin-transform-named-capturing-groups-regex@7.14.7",
  "_inBundle": false,
  "_integrity": "sha512-DTNOTaS7TkW97xsDMrp7nycUVh6sn/eq22VaxWfEdzuEbRsiaOU0pqU7DlyUGHVsbQbSghvjKRpEl+nUCKGQSg==",
  "_location": "/@babel/plugin-transform-named-capturing-groups-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-named-capturing-groups-regex@7.14.7",
    "name": "@babel/plugin-transform-named-capturing-groups-regex",
    "escapedName": "@babel%2fplugin-transform-named-capturing-groups-regex",
    "scope": "@babel",
    "rawSpec": "7.14.7",
    "saveSpec": null,
    "fetchSpec": "7.14.7"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-named-capturing-groups-regex/-/plugin-transform-named-capturing-groups-regex-7.14.7.tgz",
  "_spec": "7.14.7",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-create-regexp-features-plugin": "^7.14.5"
  },
  "description": "Compile regular expressions using named groups to ES5.",
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/helper-plugin-test-runner": "7.14.5",
    "core-js": "^3.15.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-named-capturing-groups-regex",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-named-capturing-groups-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-named-capturing-groups-regex"
  },
  "version": "7.14.7"
}
