{
  "_args": [
    [
      "array-union@2.1.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "array-union@2.1.0",
  "_id": "array-union@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-HGyxoOTYUyCM6stUe6EJgnd4EoewAI7zMdfqO+kGjnlZmBDz/cR5pf8r/cR4Wq60sL/p0IkcjUEEPwS3GFrIyw==",
  "_location": "/array-union",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "array-union@2.1.0",
    "name": "array-union",
    "escapedName": "array-union",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/globby",
    "/react-dev-utils/globby"
  ],
  "_resolved": "https://registry.npmjs.org/array-union/-/array-union-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/array-union/issues"
  },
  "description": "Create an array of unique values, in order, from the input arrays",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/array-union#readme",
  "keywords": [
    "array",
    "set",
    "uniq",
    "unique",
    "duplicate",
    "remove",
    "union",
    "combine",
    "merge"
  ],
  "license": "MIT",
  "name": "array-union",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/array-union.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.1.0"
}
