{
  "_args": [
    [
      "@babel/helper-validator-identifier@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/helper-validator-identifier@7.14.5",
  "_id": "@babel/helper-validator-identifier@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-5lsetuxCLilmVGyiLEfoHBRX8UCFD+1m2x3Rj97WrW3V7H3u4RWRXA4evMjImCsin2J2YT0QaVDGf+z8ondbAg==",
  "_location": "/@babel/helper-validator-identifier",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-validator-identifier@7.14.5",
    "name": "@babel/helper-validator-identifier",
    "escapedName": "@babel%2fhelper-validator-identifier",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/helper-module-transforms",
    "/@babel/highlight",
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/types"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "description": "Validate identifier/keywords name",
  "devDependencies": {
    "@babel/helper-validator-identifier-baseline": "npm:@babel/helper-validator-identifier@7.10.4",
    "@unicode/unicode-13.0.0": "^1.0.6",
    "benchmark": "^2.1.4",
    "charcodes": "^0.2.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "exports": "./lib/index.js",
  "homepage": "https://github.com/babel/babel#readme",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-validator-identifier",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-validator-identifier"
  },
  "version": "7.14.5"
}
