{
  "_args": [
    [
      "@babel/parser@7.14.7",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/parser@7.14.7",
  "_id": "@babel/parser@7.14.7",
  "_inBundle": false,
  "_integrity": "sha512-X67Z5y+VBJuHB/RjwECp8kSl5uYi0BvRbNeWqkaJCVh+LiTPl19WBUfG627psSgp9rSf6ojuXghQM3ha6qHHdA==",
  "_location": "/@babel/parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/parser@7.14.7",
    "name": "@babel/parser",
    "escapedName": "@babel%2fparser",
    "scope": "@babel",
    "rawSpec": "7.14.7",
    "saveSpec": null,
    "fetchSpec": "7.14.7"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/@types/babel__core",
    "/@types/babel__template",
    "/babel-eslint"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.14.7.tgz",
  "_spec": "7.14.7",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bin": {
    "parser": "bin/babel-parser.js"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A+parser+%28babylon%29%22+is%3Aopen"
  },
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel-baseline/parser": "npm:@babel/parser@^7.14.5",
    "@babel/code-frame": "7.14.5",
    "@babel/helper-fixtures": "7.14.5",
    "@babel/helper-validator-identifier": "7.14.5",
    "benchmark": "^2.1.4",
    "charcodes": "^0.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "lib",
    "typings"
  ],
  "homepage": "https://babel.dev/docs/en/next/babel-parser",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "@babel/parser"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-parser"
  },
  "types": "./typings/babel-parser.d.ts",
  "version": "7.14.7"
}
