{
  "_args": [
    [
      "asn1.js@5.4.1",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "asn1.js@5.4.1",
  "_id": "asn1.js@5.4.1",
  "_inBundle": false,
  "_integrity": "sha512-+I//4cYPccV8LdmBLiX8CYvf9Sp3vQsrqu2QNXRcrbiWvcx/UdlFiqUJJzxRQxgsZmvhXhn4cSKeSmoFjVdupA==",
  "_location": "/asn1.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "asn1.js@5.4.1",
    "name": "asn1.js",
    "escapedName": "asn1.js",
    "rawSpec": "5.4.1",
    "saveSpec": null,
    "fetchSpec": "5.4.1"
  },
  "_requiredBy": [
    "/parse-asn1"
  ],
  "_resolved": "https://registry.npmjs.org/asn1.js/-/asn1.js-5.4.1.tgz",
  "_spec": "5.4.1",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Fedor Indutny"
  },
  "bugs": {
    "url": "https://github.com/indutny/asn1.js/issues"
  },
  "dependencies": {
    "bn.js": "^4.0.0",
    "inherits": "^2.0.1",
    "minimalistic-assert": "^1.0.0",
    "safer-buffer": "^2.1.0"
  },
  "description": "ASN.1 encoder and decoder",
  "devDependencies": {
    "eslint": "^4.10.0",
    "mocha": "^7.0.0"
  },
  "homepage": "https://github.com/indutny/asn1.js",
  "keywords": [
    "asn.1",
    "der"
  ],
  "license": "MIT",
  "main": "lib/asn1.js",
  "name": "asn1.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/asn1.js.git"
  },
  "scripts": {
    "lint": "eslint --fix lib/*.js lib/**/*.js lib/**/**/*.js && npm run lint-2560 && npm run lint-5280",
    "lint-2560": "eslint --fix rfc/2560/*.js rfc/2560/test/*.js",
    "lint-5280": "eslint --fix rfc/5280/*.js rfc/5280/test/*.js",
    "test": "mocha --reporter spec test/*-test.js && cd rfc/2560 && npm i && npm test && cd ../../rfc/5280 && npm i && npm test && cd ../../ && npm run lint"
  },
  "version": "5.4.1"
}
