{
  "_args": [
    [
      "jest-leak-detector@26.6.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-leak-detector@26.6.2",
  "_id": "jest-leak-detector@26.6.2",
  "_inBundle": false,
  "_integrity": "sha512-i4xlXpsVSMeKvg2cEKdfhh0H39qlJlP5Ex1yQxwF9ubahboQYMgTtz5oML35AVA3B4Eu+YsmwaiKVev9KCvLxg==",
  "_location": "/jest-leak-detector",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-leak-detector@26.6.2",
    "name": "jest-leak-detector",
    "escapedName": "jest-leak-detector",
    "rawSpec": "26.6.2",
    "saveSpec": null,
    "fetchSpec": "26.6.2"
  },
  "_requiredBy": [
    "/jest-runner"
  ],
  "_resolved": "https://registry.npmjs.org/jest-leak-detector/-/jest-leak-detector-26.6.2.tgz",
  "_spec": "26.6.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "jest-get-type": "^26.3.0",
    "pretty-format": "^26.6.2"
  },
  "description": "Module for verifying whether an object has been garbage collected or not.",
  "devDependencies": {
    "@types/weak-napi": "^2.0.0",
    "weak-napi": "^2.0.1"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-leak-detector",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-leak-detector"
  },
  "types": "build/index.d.ts",
  "version": "26.6.2"
}
