{
  "_args": [
    [
      "jest-watcher@26.6.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-watcher@26.6.2",
  "_id": "jest-watcher@26.6.2",
  "_inBundle": false,
  "_integrity": "sha512-WKJob0P/Em2csiVthsI68p6aGKTIcsfjH9Gsx1f0A3Italz43e3ho0geSAVsmj09RWOELP1AZ/DXyJgOgDKxXQ==",
  "_location": "/jest-watcher",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-watcher@26.6.2",
    "name": "jest-watcher",
    "escapedName": "jest-watcher",
    "rawSpec": "26.6.2",
    "saveSpec": null,
    "fetchSpec": "26.6.2"
  },
  "_requiredBy": [
    "/@jest/core",
    "/jest-watch-typeahead"
  ],
  "_resolved": "https://registry.npmjs.org/jest-watcher/-/jest-watcher-26.6.2.tgz",
  "_spec": "26.6.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@jest/test-result": "^26.6.2",
    "@jest/types": "^26.6.2",
    "@types/node": "*",
    "ansi-escapes": "^4.2.1",
    "chalk": "^4.0.0",
    "jest-util": "^26.6.2",
    "string-length": "^4.0.1"
  },
  "description": "Delightful JavaScript Testing.",
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5",
  "homepage": "https://jestjs.io/",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-watcher",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-watcher"
  },
  "types": "build/index.d.ts",
  "version": "26.6.2"
}
