{
  "_args": [
    [
      "jest-util@26.6.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-util@26.6.2",
  "_id": "jest-util@26.6.2",
  "_inBundle": false,
  "_integrity": "sha512-MDW0fKfsn0OI7MS7Euz6h8HNDXVQ0gaM9uW6RjfDmd1DAFcaxX9OqIakHIqhbnmF08Cf2DLDG+ulq8YQQ0Lp0Q==",
  "_location": "/jest-util",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-util@26.6.2",
    "name": "jest-util",
    "escapedName": "jest-util",
    "rawSpec": "26.6.2",
    "saveSpec": null,
    "fetchSpec": "26.6.2"
  },
  "_requiredBy": [
    "/@jest/console",
    "/@jest/core",
    "/@jest/core/jest-resolve",
    "/@jest/fake-timers",
    "/@jest/reporters",
    "/@jest/reporters/jest-resolve",
    "/@jest/transform",
    "/jest-circus",
    "/jest-config",
    "/jest-config/jest-resolve",
    "/jest-each",
    "/jest-environment-jsdom",
    "/jest-environment-node",
    "/jest-haste-map",
    "/jest-jasmine2",
    "/jest-resolve",
    "/jest-runner",
    "/jest-runner/jest-resolve",
    "/jest-runtime",
    "/jest-runtime/jest-resolve",
    "/jest-snapshot/jest-resolve",
    "/jest-watcher",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-util/-/jest-util-26.6.2.tgz",
  "_spec": "26.6.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@jest/types": "^26.6.2",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "graceful-fs": "^4.2.4",
    "is-ci": "^2.0.0",
    "micromatch": "^4.0.2"
  },
  "devDependencies": {
    "@types/graceful-fs": "^4.1.2",
    "@types/is-ci": "^2.0.0",
    "@types/micromatch": "^4.0.0"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-util",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-util"
  },
  "types": "build/index.d.ts",
  "version": "26.6.2"
}
