{
  "_args": [
    [
      "anymatch@3.1.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "anymatch@3.1.2",
  "_id": "anymatch@3.1.2",
  "_inBundle": false,
  "_integrity": "sha512-P43ePfOAIupkguHUycrc4qJ9kz8ZiuOUijaETwX7THt0Y/GNK7v0aa8rY816xWjZ7rJdA5XdMcpVFTKMq+RvWg==",
  "_location": "/anymatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "anymatch@3.1.2",
    "name": "anymatch",
    "escapedName": "anymatch",
    "rawSpec": "3.1.2",
    "saveSpec": null,
    "fetchSpec": "3.1.2"
  },
  "_requiredBy": [
    "/@types/webpack",
    "/chokidar",
    "/jest-haste-map"
  ],
  "_resolved": "https://registry.npmjs.org/anymatch/-/anymatch-3.1.2.tgz",
  "_spec": "3.1.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Elan Shanker",
    "url": "https://github.com/es128"
  },
  "bugs": {
    "url": "https://github.com/micromatch/anymatch/issues"
  },
  "dependencies": {
    "normalize-path": "^3.0.0",
    "picomatch": "^2.0.4"
  },
  "description": "Matches strings against configurable strings, globs, regular expressions, and/or functions",
  "devDependencies": {
    "mocha": "^6.1.3",
    "nyc": "^14.0.0"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/micromatch/anymatch",
  "keywords": [
    "match",
    "any",
    "string",
    "file",
    "fs",
    "list",
    "glob",
    "regex",
    "regexp",
    "regular",
    "expression",
    "function"
  ],
  "license": "ISC",
  "name": "anymatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/anymatch.git"
  },
  "scripts": {
    "mocha": "mocha",
    "test": "nyc mocha"
  },
  "version": "3.1.2"
}
