{
  "_args": [
    [
      "@babel/helper-replace-supers@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/helper-replace-supers@7.14.5",
  "_id": "@babel/helper-replace-supers@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-3i1Qe9/8x/hCHINujn+iuHy+mMRLoc77b2nI9TB0zjH1hvn9qGlXjWlggdwUcju36PkPCy/lpM7LLUdcTyH4Ow==",
  "_location": "/@babel/helper-replace-supers",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-replace-supers@7.14.5",
    "name": "@babel/helper-replace-supers",
    "escapedName": "@babel%2fhelper-replace-supers",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-object-super"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-member-expression-to-functions": "^7.14.5",
    "@babel/helper-optimise-call-expression": "^7.14.5",
    "@babel/traverse": "^7.14.5",
    "@babel/types": "^7.14.5"
  },
  "description": "Helper function to replace supers",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-replace-supers",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-replace-supers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-replace-supers"
  },
  "version": "7.14.5"
}
