{
  "_args": [
    [
      "ansi-escapes@4.3.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "ansi-escapes@4.3.2",
  "_id": "ansi-escapes@4.3.2",
  "_inBundle": false,
  "_integrity": "sha512-gKXj5ALrKWQLsYG9jlTRmR/xKluxHV+Z9QEwNIgCfM1/uwPMCuzVVnh5mwTd+OuBZcwSIMbqssNWRm1lE51QaQ==",
  "_location": "/ansi-escapes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ansi-escapes@4.3.2",
    "name": "ansi-escapes",
    "escapedName": "ansi-escapes",
    "rawSpec": "4.3.2",
    "saveSpec": null,
    "fetchSpec": "4.3.2"
  },
  "_requiredBy": [
    "/@jest/core",
    "/jest-watch-typeahead",
    "/jest-watcher",
    "/terminal-link"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-4.3.2.tgz",
  "_spec": "4.3.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-escapes/issues"
  },
  "dependencies": {
    "type-fest": "^0.21.3"
  },
  "description": "ANSI escape codes for manipulating the terminal",
  "devDependencies": {
    "@types/node": "^13.7.7",
    "ava": "^2.1.0",
    "tsd": "^0.14.0",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/ansi-escapes#readme",
  "keywords": [
    "ansi",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "escapes",
    "formatting",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text",
    "vt100",
    "sequence",
    "control",
    "code",
    "codes",
    "cursor",
    "iterm",
    "iterm2"
  ],
  "license": "MIT",
  "name": "ansi-escapes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ansi-escapes.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "4.3.2"
}
