{
  "_args": [
    [
      "@babel/preset-env@7.14.7",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/preset-env@7.14.7",
  "_id": "@babel/preset-env@7.14.7",
  "_inBundle": false,
  "_integrity": "sha512-itOGqCKLsSUl0Y+1nSfhbuuOlTs0MJk2Iv7iSH+XT/mR8U1zRLO7NjWlYXB47yhK4J/7j+HYty/EhFZDYKa/VA==",
  "_location": "/@babel/preset-env",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/preset-env@7.14.7",
    "name": "@babel/preset-env",
    "escapedName": "@babel%2fpreset-env",
    "scope": "@babel",
    "rawSpec": "7.14.7",
    "saveSpec": null,
    "fetchSpec": "7.14.7"
  },
  "_requiredBy": [
    "/@svgr/webpack",
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.14.7.tgz",
  "_spec": "7.14.7",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20preset-env%22+is%3Aopen"
  },
  "dependencies": {
    "@babel/compat-data": "^7.14.7",
    "@babel/helper-compilation-targets": "^7.14.5",
    "@babel/helper-plugin-utils": "^7.14.5",
    "@babel/helper-validator-option": "^7.14.5",
    "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.14.5",
    "@babel/plugin-proposal-async-generator-functions": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-class-static-block": "^7.14.5",
    "@babel/plugin-proposal-dynamic-import": "^7.14.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.14.5",
    "@babel/plugin-proposal-json-strings": "^7.14.5",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-numeric-separator": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-proposal-optional-catch-binding": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "@babel/plugin-proposal-unicode-property-regex": "^7.14.5",
    "@babel/plugin-syntax-async-generators": "^7.8.4",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-syntax-class-static-block": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-namespace-from": "^7.8.3",
    "@babel/plugin-syntax-json-strings": "^7.8.3",
    "@babel/plugin-syntax-logical-assignment-operators": "^7.10.4",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-syntax-numeric-separator": "^7.10.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-optional-catch-binding": "^7.8.3",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-private-property-in-object": "^7.14.5",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/plugin-transform-arrow-functions": "^7.14.5",
    "@babel/plugin-transform-async-to-generator": "^7.14.5",
    "@babel/plugin-transform-block-scoped-functions": "^7.14.5",
    "@babel/plugin-transform-block-scoping": "^7.14.5",
    "@babel/plugin-transform-classes": "^7.14.5",
    "@babel/plugin-transform-computed-properties": "^7.14.5",
    "@babel/plugin-transform-destructuring": "^7.14.7",
    "@babel/plugin-transform-dotall-regex": "^7.14.5",
    "@babel/plugin-transform-duplicate-keys": "^7.14.5",
    "@babel/plugin-transform-exponentiation-operator": "^7.14.5",
    "@babel/plugin-transform-for-of": "^7.14.5",
    "@babel/plugin-transform-function-name": "^7.14.5",
    "@babel/plugin-transform-literals": "^7.14.5",
    "@babel/plugin-transform-member-expression-literals": "^7.14.5",
    "@babel/plugin-transform-modules-amd": "^7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/plugin-transform-modules-systemjs": "^7.14.5",
    "@babel/plugin-transform-modules-umd": "^7.14.5",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.14.7",
    "@babel/plugin-transform-new-target": "^7.14.5",
    "@babel/plugin-transform-object-super": "^7.14.5",
    "@babel/plugin-transform-parameters": "^7.14.5",
    "@babel/plugin-transform-property-literals": "^7.14.5",
    "@babel/plugin-transform-regenerator": "^7.14.5",
    "@babel/plugin-transform-reserved-words": "^7.14.5",
    "@babel/plugin-transform-shorthand-properties": "^7.14.5",
    "@babel/plugin-transform-spread": "^7.14.6",
    "@babel/plugin-transform-sticky-regex": "^7.14.5",
    "@babel/plugin-transform-template-literals": "^7.14.5",
    "@babel/plugin-transform-typeof-symbol": "^7.14.5",
    "@babel/plugin-transform-unicode-escapes": "^7.14.5",
    "@babel/plugin-transform-unicode-regex": "^7.14.5",
    "@babel/preset-modules": "^0.1.4",
    "@babel/types": "^7.14.5",
    "babel-plugin-polyfill-corejs2": "^0.2.2",
    "babel-plugin-polyfill-corejs3": "^0.2.2",
    "babel-plugin-polyfill-regenerator": "^0.2.2",
    "core-js-compat": "^3.15.0",
    "semver": "^6.3.0"
  },
  "description": "A Babel preset for each environment.",
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/core-7.12": "npm:@babel/core@7.12.9",
    "@babel/helper-plugin-test-runner": "7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-preset-env",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/preset-env",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-preset-env"
  },
  "version": "7.14.7"
}
