{
  "_args": [
    [
      "jest-matcher-utils@26.6.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-matcher-utils@26.6.2",
  "_id": "jest-matcher-utils@26.6.2",
  "_inBundle": false,
  "_integrity": "sha512-llnc8vQgYcNqDrqRDXWwMr9i7rS5XFiCwvh6DTP7Jqa2mqpcCBBlpCbn+trkG0KNhPu/h8rzyBkriOtBstvWhw==",
  "_location": "/jest-matcher-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-matcher-utils@26.6.2",
    "name": "jest-matcher-utils",
    "escapedName": "jest-matcher-utils",
    "rawSpec": "26.6.2",
    "saveSpec": null,
    "fetchSpec": "26.6.2"
  },
  "_requiredBy": [
    "/expect",
    "/jest-circus",
    "/jest-jasmine2",
    "/jest-snapshot"
  ],
  "_resolved": "https://registry.npmjs.org/jest-matcher-utils/-/jest-matcher-utils-26.6.2.tgz",
  "_spec": "26.6.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "jest-diff": "^26.6.2",
    "jest-get-type": "^26.3.0",
    "pretty-format": "^26.6.2"
  },
  "description": "A set of utility functions for expect and related packages",
  "devDependencies": {
    "@jest/test-utils": "^26.6.2",
    "@types/node": "*"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-matcher-utils",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-matcher-utils"
  },
  "types": "build/index.d.ts",
  "version": "26.6.2"
}
