{
  "_args": [
    [
      "electron-to-chromium@1.3.769",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "electron-to-chromium@1.3.769",
  "_id": "electron-to-chromium@1.3.769",
  "_inBundle": false,
  "_integrity": "sha512-B+3hW8D76/uoTPSobWI3D/CFn2S4jPn88dVJ+BkD88Lz6LijQpL+hfdzIFJGTQK4KdE0XwmNbjUQFH1OQVwKdQ==",
  "_location": "/electron-to-chromium",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "electron-to-chromium@1.3.769",
    "name": "electron-to-chromium",
    "escapedName": "electron-to-chromium",
    "rawSpec": "1.3.769",
    "saveSpec": null,
    "fetchSpec": "1.3.769"
  },
  "_requiredBy": [
    "/browserslist",
    "/react-dev-utils/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.769.tgz",
  "_spec": "1.3.769",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Kilian Valkhof"
  },
  "bugs": {
    "url": "https://github.com/kilian/electron-to-chromium/issues"
  },
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^3.8.2",
    "codecov": "^3.8.0",
    "electron-releases": "^3.722.0",
    "nyc": "^15.1.0",
    "request": "^2.88.0",
    "shelljs": "^0.8.4"
  },
  "files": [
    "versions.js",
    "full-versions.js",
    "chromium-versions.js",
    "full-chromium-versions.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/kilian/electron-to-chromium#readme",
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "electron-to-chromium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilian/electron-to-chromium.git"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.769"
}
