{
  "_args": [
    [
      "jest-pnp-resolver@1.2.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-pnp-resolver@1.2.2",
  "_id": "jest-pnp-resolver@1.2.2",
  "_inBundle": false,
  "_integrity": "sha512-olV41bKSMm8BdnuMsewT4jqlZ8+3TCARAXjZGT9jcoSnrfUnRCqnMoF9XEeoWjbzObpqF9dRhHQj0Xb9QdF6/w==",
  "_location": "/jest-pnp-resolver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-pnp-resolver@1.2.2",
    "name": "jest-pnp-resolver",
    "escapedName": "jest-pnp-resolver",
    "rawSpec": "1.2.2",
    "saveSpec": null,
    "fetchSpec": "1.2.2"
  },
  "_requiredBy": [
    "/@jest/core/jest-resolve",
    "/@jest/reporters/jest-resolve",
    "/jest-config/jest-resolve",
    "/jest-resolve",
    "/jest-runner/jest-resolve",
    "/jest-runtime/jest-resolve",
    "/jest-snapshot/jest-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/jest-pnp-resolver/-/jest-pnp-resolver-1.2.2.tgz",
  "_spec": "1.2.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/arcanis/jest-pnp-resolver/issues"
  },
  "description": "plug'n'play resolver for Webpack",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/arcanis/jest-pnp-resolver",
  "keywords": [
    "jest",
    "yarn",
    "plugnplay",
    "pnp"
  ],
  "license": "MIT",
  "name": "jest-pnp-resolver",
  "peerDependencies": {
    "jest-resolve": "*"
  },
  "peerDependenciesMeta": {
    "jest-resolve": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcanis/jest-pnp-resolver.git"
  },
  "version": "1.2.2"
}
