{
  "_args": [
    [
      "array-includes@3.1.3",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "array-includes@3.1.3",
  "_id": "array-includes@3.1.3",
  "_inBundle": false,
  "_integrity": "sha512-gcem1KlBU7c9rB+Rq8/3PPKsK2kjqeEBa3bD5kkQo4nYlOHQCJqIJFqBXDEfwaRuYTT4E+FxA9xez7Gf/e3Q7A==",
  "_location": "/array-includes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "array-includes@3.1.3",
    "name": "array-includes",
    "escapedName": "array-includes",
    "rawSpec": "3.1.3",
    "saveSpec": null,
    "fetchSpec": "3.1.3"
  },
  "_requiredBy": [
    "/eslint-plugin-import",
    "/eslint-plugin-jsx-a11y",
    "/eslint-plugin-react",
    "/jsx-ast-utils"
  ],
  "_resolved": "https://registry.npmjs.org/array-includes/-/array-includes-3.1.3.tgz",
  "_spec": "3.1.3",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/es-shims/array-includes/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "call-bind": "^1.0.2",
    "define-properties": "^1.1.3",
    "es-abstract": "^1.18.0-next.2",
    "get-intrinsic": "^1.1.1",
    "is-string": "^1.0.5"
  },
  "description": "An ES7/ES2016 spec-compliant `Array.prototype.includes` shim/polyfill/replacement that works as far down as ES3.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^17.5.1",
    "aud": "^1.1.4",
    "eslint": "^7.20.0",
    "evalmd": "0.0.19",
    "foreach": "^2.0.5",
    "function-bind": "^1.1.1",
    "functions-have-names": "^1.2.2",
    "has-strict-mode": "^1.0.1",
    "indexof": "^0.0.1",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.2.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/es-shims/array-includes#readme",
  "keywords": [
    "Array.prototype.includes",
    "includes",
    "array",
    "ES7",
    "shim",
    "polyfill",
    "contains",
    "Array.prototype.contains",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-includes",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/array-includes.git"
  },
  "scripts": {
    "lint": "eslint .",
    "postlint": "es-shim-api --bound",
    "posttest": "npx aud --production",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run --silent lint && evalmd README.md",
    "test": "npm run --silent tests-only",
    "tests-only": "nyc tape 'test/**/*.js'"
  },
  "testling": {
    "files": [
      "test/index.js",
      "test/implementation.js",
      "test/shimmed.js"
    ],
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "3.1.3"
}
