{
  "_args": [
    [
      "aria-query@4.2.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "aria-query@4.2.2",
  "_id": "aria-query@4.2.2",
  "_inBundle": false,
  "_integrity": "sha512-o/HelwhuKpTj/frsOsbNLNgnNGVIFsVP/SW2BSF14gVl7kAfMOJ6/8wUAUvG1R1NHKrfG+2sHZTu0yauT1qBrA==",
  "_location": "/aria-query",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "aria-query@4.2.2",
    "name": "aria-query",
    "escapedName": "aria-query",
    "rawSpec": "4.2.2",
    "saveSpec": null,
    "fetchSpec": "4.2.2"
  },
  "_requiredBy": [
    "/@testing-library/dom",
    "/@testing-library/jest-dom",
    "/eslint-plugin-jsx-a11y"
  ],
  "_resolved": "https://registry.npmjs.org/aria-query/-/aria-query-4.2.2.tgz",
  "_spec": "4.2.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Jesse Beach",
    "email": "splendidnoise@gmail.com"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "ie 11"
  ],
  "bugs": {
    "url": "https://github.com/A11yance/aria-query/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "@babel/runtime-corejs3": "^7.10.2"
  },
  "description": "Programmatic access to the ARIA specification",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-flow": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.0.0",
    "commander": "^2.11.0",
    "coveralls": "^2.11.15",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-flowtype": "^3.5.0",
    "eslint-plugin-import": "^2.21.2",
    "expect": "^1.20.2",
    "flow-bin": "^0.112.0",
    "jest": "^24.9.0",
    "minimist": "^1.2.5",
    "rimraf": "^2.6.3"
  },
  "engines": {
    "node": ">=6.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/A11yance/aria-query#readme",
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "reports",
    "roots": [
      "<rootDir>/__tests__"
    ]
  },
  "keywords": [
    "accessibility",
    "ARIA"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "aria-query",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A11yance/aria-query.git"
  },
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "jest": "jest --coverage __tests__/**/*",
    "lint": "eslint  --config .eslintrc src __tests__",
    "lint:fix": "npm run lint -- --fix",
    "output_as_hack": "babel-node ./scripts/output_as_hack.js",
    "prepare": "npm run lint && npm run flow && npm run test && npm run build",
    "pretest": "npm run lint:fix && npm run flow",
    "test": "npm run jest",
    "test:ci": "npm run jest -- --ci --runInBand"
  },
  "version": "4.2.2"
}
