{
  "_args": [
    [
      "jest-config@26.6.3",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-config@26.6.3",
  "_id": "jest-config@26.6.3",
  "_inBundle": false,
  "_integrity": "sha512-t5qdIj/bCj2j7NFVHb2nFB4aUdfucDn3JRKgrZnplb8nieAirAzRSHP8uDEd+qV6ygzg9Pz4YG7UTJf94LPSyg==",
  "_location": "/jest-config",
  "_phantomChildren": {
    "@jest/types": "26.6.2",
    "@types/normalize-package-data": "2.4.1",
    "find-up": "4.1.0",
    "graceful-fs": "4.2.6",
    "jest-pnp-resolver": "1.2.2",
    "jest-util": "26.6.2",
    "normalize-package-data": "2.5.0",
    "parse-json": "5.2.0",
    "resolve": "1.18.1",
    "slash": "3.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-config@26.6.3",
    "name": "jest-config",
    "escapedName": "jest-config",
    "rawSpec": "26.6.3",
    "saveSpec": null,
    "fetchSpec": "26.6.3"
  },
  "_requiredBy": [
    "/@jest/core",
    "/jest-runner",
    "/jest-runtime",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-config/-/jest-config-26.6.3.tgz",
  "_spec": "26.6.3",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@jest/test-sequencer": "^26.6.3",
    "@jest/types": "^26.6.2",
    "babel-jest": "^26.6.3",
    "chalk": "^4.0.0",
    "deepmerge": "^4.2.2",
    "glob": "^7.1.1",
    "graceful-fs": "^4.2.4",
    "jest-environment-jsdom": "^26.6.2",
    "jest-environment-node": "^26.6.2",
    "jest-get-type": "^26.3.0",
    "jest-jasmine2": "^26.6.3",
    "jest-regex-util": "^26.0.0",
    "jest-resolve": "^26.6.2",
    "jest-util": "^26.6.2",
    "jest-validate": "^26.6.2",
    "micromatch": "^4.0.2",
    "pretty-format": "^26.6.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.0.4",
    "@types/glob": "^7.1.1",
    "@types/graceful-fs": "^4.1.3",
    "@types/micromatch": "^4.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "2f6931e91d5ab126de70caf150c68709752e7f6c",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-config",
  "peerDependencies": {
    "ts-node": ">=9.0.0"
  },
  "peerDependenciesMeta": {
    "ts-node": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-config"
  },
  "types": "build/index.d.ts",
  "version": "26.6.3"
}
