{
  "_args": [
    [
      "@babel/helper-remap-async-to-generator@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/helper-remap-async-to-generator@7.14.5",
  "_id": "@babel/helper-remap-async-to-generator@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-rLQKdQU+HYlxBwQIj8dk4/0ENOUEhA/Z0l4hN8BexpvmSMN9oA9EagjnhnDpNsRdWCfjwa4mn/HyBXO9yhQP6A==",
  "_location": "/@babel/helper-remap-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-remap-async-to-generator@7.14.5",
    "name": "@babel/helper-remap-async-to-generator",
    "escapedName": "@babel%2fhelper-remap-async-to-generator",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.14.5",
    "@babel/helper-wrap-function": "^7.14.5",
    "@babel/types": "^7.14.5"
  },
  "description": "Helper function to remap async functions to generators",
  "devDependencies": {
    "@babel/traverse": "7.14.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-remap-async-to-generator",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-remap-async-to-generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-remap-async-to-generator"
  },
  "version": "7.14.5"
}
