{
  "_args": [
    [
      "@babel/plugin-syntax-bigint@7.8.3",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/plugin-syntax-bigint@7.8.3",
  "_id": "@babel/plugin-syntax-bigint@7.8.3",
  "_inBundle": false,
  "_integrity": "sha512-wnTnFlG+YxQm3vDxpGE57Pj0srRU4sHE/mDkt1qv2YJJSeUAec2ma4WLUnUPeKjyrfntVwe/N6dCXpU+zL3Npg==",
  "_location": "/@babel/plugin-syntax-bigint",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-syntax-bigint@7.8.3",
    "name": "@babel/plugin-syntax-bigint",
    "escapedName": "@babel%2fplugin-syntax-bigint",
    "scope": "@babel",
    "rawSpec": "7.8.3",
    "saveSpec": null,
    "fetchSpec": "7.8.3"
  },
  "_requiredBy": [
    "/babel-preset-current-node-syntax"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-bigint/-/plugin-syntax-bigint-7.8.3.tgz",
  "_spec": "7.8.3",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.8.0"
  },
  "description": "Allow parsing of BigInt literals",
  "devDependencies": {
    "@babel/core": "^7.8.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-bigint",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-bigint"
  },
  "version": "7.8.3"
}
