{
  "_args": [
    [
      "@babel/highlight@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/highlight@7.14.5",
  "_id": "@babel/highlight@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-qf9u2WFWVV0MppaL877j2dBtQIDgmidgjGk5VIMw3OadXvYaXn66U1BFlH2t4+t3i+8PhedppRv+i40ABzd+gg==",
  "_location": "/@babel/highlight",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/highlight@7.14.5",
    "name": "@babel/highlight",
    "escapedName": "@babel%2fhighlight",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/code-frame",
    "/eslint/@babel/code-frame",
    "/react-dev-utils/@babel/code-frame"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-validator-identifier": "^7.14.5",
    "chalk": "^2.0.0",
    "js-tokens": "^4.0.0"
  },
  "description": "Syntax highlight JavaScript strings for output in terminals.",
  "devDependencies": {
    "@types/chalk": "^2.0.0",
    "strip-ansi": "^4.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-highlight",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/highlight",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-highlight"
  },
  "version": "7.14.5"
}
