{
  "_args": [
    [
      "last-call-webpack-plugin@3.0.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "last-call-webpack-plugin@3.0.0",
  "_id": "last-call-webpack-plugin@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-7KI2l2GIZa9p2spzPIVZBYyNKkN+e/SQPpnjlTiPhdbDW3F86tdKKELxKpzJ5sgU19wQWsACULZmpTPYHeWO5w==",
  "_location": "/last-call-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "last-call-webpack-plugin@3.0.0",
    "name": "last-call-webpack-plugin",
    "escapedName": "last-call-webpack-plugin",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/optimize-css-assets-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/last-call-webpack-plugin/-/last-call-webpack-plugin-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Nuno Rodrigues"
  },
  "bugs": {
    "url": "https://github.com/NMFR/last-call-webpack-plugin/issues"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "webpack-sources": "^1.1.0"
  },
  "description": "A Webpack plugin that allows to transform \\ modify assets just before Webpack emits them.",
  "homepage": "http://github.com/NMFR/last-call-webpack-plugin",
  "keywords": [
    "transform",
    "modify",
    "manipulate",
    "optimize",
    "prefix",
    "sufix",
    "webpack",
    "assets"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "last-call-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NMFR/last-call-webpack-plugin.git"
  },
  "version": "3.0.0"
}
