{
  "_args": [
    [
      "@babel/generator@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/generator@7.14.5",
  "_id": "@babel/generator@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-y3rlP+/G25OIX3mYKKIOlQRcqj7YgrvHxOLbVmyLJ9bPmi5ttvUmpydVjcFjZphOktWuA7ovbx91ECloWTfjIA==",
  "_location": "/@babel/generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/generator@7.14.5",
    "name": "@babel/generator",
    "escapedName": "@babel%2fgenerator",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+label%3A%22pkg%3A%20generator%22+is%3Aopen"
  },
  "dependencies": {
    "@babel/types": "^7.14.5",
    "jsesc": "^2.5.1",
    "source-map": "^0.5.0"
  },
  "description": "Turns an AST into code.",
  "devDependencies": {
    "@babel/helper-fixtures": "7.14.5",
    "@babel/parser": "7.14.5",
    "@types/jsesc": "^2.5.0",
    "@types/source-map": "^0.5.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://babel.dev/docs/en/next/babel-generator",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-generator"
  },
  "version": "7.14.5"
}
