{
  "_args": [
    [
      "@babel/plugin-transform-typescript@7.14.6",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/plugin-transform-typescript@7.14.6",
  "_id": "@babel/plugin-transform-typescript@7.14.6",
  "_inBundle": false,
  "_integrity": "sha512-XlTdBq7Awr4FYIzqhmYY80WN0V0azF74DMPyFqVHBvf81ZUgc4X7ZOpx6O8eLDK6iM5cCQzeyJw0ynTaefixRA==",
  "_location": "/@babel/plugin-transform-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-transform-typescript@7.14.6",
    "name": "@babel/plugin-transform-typescript",
    "escapedName": "@babel%2fplugin-transform-typescript",
    "scope": "@babel",
    "rawSpec": "7.14.6",
    "saveSpec": null,
    "fetchSpec": "7.14.6"
  },
  "_requiredBy": [
    "/@babel/preset-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-typescript/-/plugin-transform-typescript-7.14.6.tgz",
  "_spec": "7.14.6",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.14.6",
    "@babel/helper-plugin-utils": "^7.14.5",
    "@babel/plugin-syntax-typescript": "^7.14.5"
  },
  "description": "Transform TypeScript into ES.next",
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/helper-plugin-test-runner": "7.14.5",
    "@babel/traverse": "7.14.5",
    "@babel/types": "7.14.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-typescript",
  "keywords": [
    "babel-plugin",
    "typescript"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/plugin-transform-typescript",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-typescript"
  },
  "version": "7.14.6"
}
