{
  "_args": [
    [
      "jest-circus@26.6.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-circus@26.6.0",
  "_id": "jest-circus@26.6.0",
  "_inBundle": false,
  "_integrity": "sha512-L2/Y9szN6FJPWFK8kzWXwfp+FOR7xq0cUL4lIsdbIdwz3Vh6P1nrpcqOleSzr28zOtSHQNV9Z7Tl+KkuK7t5Ng==",
  "_location": "/jest-circus",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-circus@26.6.0",
    "name": "jest-circus",
    "escapedName": "jest-circus",
    "rawSpec": "26.6.0",
    "saveSpec": null,
    "fetchSpec": "26.6.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/jest-circus/-/jest-circus-26.6.0.tgz",
  "_spec": "26.6.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@babel/traverse": "^7.1.0",
    "@jest/environment": "^26.6.0",
    "@jest/test-result": "^26.6.0",
    "@jest/types": "^26.6.0",
    "@types/babel__traverse": "^7.0.4",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "co": "^4.6.0",
    "dedent": "^0.7.0",
    "expect": "^26.6.0",
    "is-generator-fn": "^2.0.0",
    "jest-each": "^26.6.0",
    "jest-matcher-utils": "^26.6.0",
    "jest-message-util": "^26.6.0",
    "jest-runner": "^26.6.0",
    "jest-runtime": "^26.6.0",
    "jest-snapshot": "^26.6.0",
    "jest-util": "^26.6.0",
    "pretty-format": "^26.6.0",
    "stack-utils": "^2.0.2",
    "throat": "^5.0.0"
  },
  "description": "<h1 align=\"center\">   <img src=\"https://jestjs.io/img/jest.png\" height=\"150\" width=\"150\"/>   <img src=\"https://jestjs.io/img/circus.png\" height=\"150\" width=\"150\"/>   <p align=\"center\">jest-circus</p>   <p align=\"center\">The next-gen test runner for Jest</p> </h1>",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@jest/test-utils": "^26.5.0",
    "@types/babel__traverse": "^7.0.4",
    "@types/co": "^4.6.0",
    "@types/dedent": "^0.7.0",
    "@types/graceful-fs": "^4.1.3",
    "@types/stack-utils": "^2.0.0",
    "execa": "^4.0.0",
    "graceful-fs": "^4.2.4"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "b254fd82fdedcba200e1c7eddeaab83a09bdaaef",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-circus",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-circus"
  },
  "types": "build/index.d.ts",
  "version": "26.6.0"
}
