{
  "_args": [
    [
      "json5@2.2.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "json5@2.2.0",
  "_id": "json5@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-f+8cldu7X/y7RAJurMEJmdoKXGB/X550w2Nr3tTbezL6RwEE/iMcm+tZnXeoZtKuOq6ft8+CqzEkrIgx1fPoQA==",
  "_location": "/json5",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "json5@2.2.0",
    "name": "json5",
    "escapedName": "json5",
    "rawSpec": "2.2.0",
    "saveSpec": null,
    "fetchSpec": "2.2.0"
  },
  "_requiredBy": [
    "/@babel/core",
    "/loader-utils",
    "/tsconfig-paths"
  ],
  "_resolved": "https://registry.npmjs.org/json5/-/json5-2.2.0.tgz",
  "_spec": "2.2.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Aseem Kishore",
    "email": "aseem.kishore@gmail.com"
  },
  "bin": {
    "json5": "lib/cli.js"
  },
  "browser": "dist/index.js",
  "bugs": {
    "url": "https://github.com/json5/json5/issues"
  },
  "contributors": [
    {
      "name": "Max Nanasy",
      "email": "max.nanasy@gmail.com"
    },
    {
      "name": "Andrew Eisenberg",
      "email": "andrew@eisenberg.as"
    },
    {
      "name": "Jordan Tucker",
      "email": "jordanbtucker@gmail.com"
    }
  ],
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "description": "JSON for humans.",
  "devDependencies": {
    "core-js": "^2.6.5",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "regenerate": "^1.4.0",
    "rollup": "^0.64.1",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^1.0.1",
    "sinon": "^6.3.5",
    "tap": "^12.6.0",
    "unicode-10.0.0": "^0.7.5"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib/",
    "dist/"
  ],
  "homepage": "http://json5.org/",
  "keywords": [
    "json",
    "json5",
    "es5",
    "es2015",
    "ecmascript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "dist/index.mjs",
  "name": "json5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/json5/json5.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build-package": "node build/package.js",
    "build-unicode": "node build/unicode.js",
    "coverage": "tap --coverage-report html test",
    "lint": "eslint --fix .",
    "prepublishOnly": "npm run production",
    "preversion": "npm run production",
    "production": "npm run lint && npm test && npm run build",
    "test": "tap -Rspec --100 test",
    "version": "npm run build-package && git add package.json5"
  },
  "types": "lib/index.d.ts",
  "version": "2.2.0"
}
