{
  "_args": [
    [
      "jest-changed-files@26.6.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-changed-files@26.6.2",
  "_id": "jest-changed-files@26.6.2",
  "_inBundle": false,
  "_integrity": "sha512-fDS7szLcY9sCtIip8Fjry9oGf3I2ht/QT21bAHm5Dmf0mD4X3ReNUf17y+bO6fR8WgbIZTlbyG1ak/53cbRzKQ==",
  "_location": "/jest-changed-files",
  "_phantomChildren": {
    "human-signals": "1.1.1",
    "isexe": "2.0.0",
    "merge-stream": "2.0.0",
    "onetime": "5.1.2",
    "pump": "3.0.0",
    "signal-exit": "3.0.3",
    "strip-final-newline": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-changed-files@26.6.2",
    "name": "jest-changed-files",
    "escapedName": "jest-changed-files",
    "rawSpec": "26.6.2",
    "saveSpec": null,
    "fetchSpec": "26.6.2"
  },
  "_requiredBy": [
    "/@jest/core"
  ],
  "_resolved": "https://registry.npmjs.org/jest-changed-files/-/jest-changed-files-26.6.2.tgz",
  "_spec": "26.6.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@jest/types": "^26.6.2",
    "execa": "^4.0.0",
    "throat": "^5.0.0"
  },
  "description": "A module used internally by Jest to check which files have changed since you last committed in git or hg.",
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-changed-files",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-changed-files"
  },
  "types": "build/index.d.ts",
  "version": "26.6.2"
}
