{
  "_args": [
    [
      "jest-snapshot@26.6.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "jest-snapshot@26.6.2",
  "_id": "jest-snapshot@26.6.2",
  "_inBundle": false,
  "_integrity": "sha512-OLhxz05EzUtsAmOMzuupt1lHYXCNib0ECyuZ/PZOx9TrZcC8vL0x+DUG3TL+GLX3yHG45e6YGjIm0XwDc3q3og==",
  "_location": "/jest-snapshot",
  "_phantomChildren": {
    "@jest/types": "26.6.2",
    "@types/normalize-package-data": "2.4.1",
    "find-up": "4.1.0",
    "graceful-fs": "4.2.6",
    "jest-pnp-resolver": "1.2.2",
    "jest-util": "26.6.2",
    "normalize-package-data": "2.5.0",
    "parse-json": "5.2.0",
    "resolve": "1.18.1",
    "slash": "3.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-snapshot@26.6.2",
    "name": "jest-snapshot",
    "escapedName": "jest-snapshot",
    "rawSpec": "26.6.2",
    "saveSpec": null,
    "fetchSpec": "26.6.2"
  },
  "_requiredBy": [
    "/@jest/core",
    "/jest-circus",
    "/jest-jasmine2",
    "/jest-resolve-dependencies",
    "/jest-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/jest-snapshot/-/jest-snapshot-26.6.2.tgz",
  "_spec": "26.6.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "@babel/types": "^7.0.0",
    "@jest/types": "^26.6.2",
    "@types/babel__traverse": "^7.0.4",
    "@types/prettier": "^2.0.0",
    "chalk": "^4.0.0",
    "expect": "^26.6.2",
    "graceful-fs": "^4.2.4",
    "jest-diff": "^26.6.2",
    "jest-get-type": "^26.3.0",
    "jest-haste-map": "^26.6.2",
    "jest-matcher-utils": "^26.6.2",
    "jest-message-util": "^26.6.2",
    "jest-resolve": "^26.6.2",
    "natural-compare": "^1.4.0",
    "pretty-format": "^26.6.2",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@babel/traverse": "^7.3.4",
    "@jest/test-utils": "^26.6.2",
    "@types/graceful-fs": "^4.1.3",
    "@types/natural-compare": "^1.4.0",
    "@types/semver": "^7.1.0",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^4.2.0",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-snapshot",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git",
    "directory": "packages/jest-snapshot"
  },
  "types": "build/index.d.ts",
  "version": "26.6.2"
}
