{
  "_args": [
    [
      "address@1.1.2",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "address@1.1.2",
  "_id": "address@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-aT6camzM4xEA54YVJYSqxz1kv4IHnQZRtThJJHhUMRExaU5spC7jX5ugSwTaTgJliIgs4VhZOk7htClvQ/LmRA==",
  "_location": "/address",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "address@1.1.2",
    "name": "address",
    "escapedName": "address",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/detect-port-alt",
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/address/-/address-1.1.2.tgz",
  "_spec": "1.1.2",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "fengmk2",
    "email": "fengmk2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/node-modules/address/issues"
  },
  "dependencies": {},
  "description": "Get current machine IP, MAC and DNS servers.",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "beautify-benchmark": "*",
    "benchmark": "*",
    "contributors": "*",
    "istanbul": "*",
    "matcha": "*",
    "mm": "*",
    "mocha": "*",
    "pedding": "*",
    "runscript": "^1.4.0",
    "should": "*",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/node-modules/address#readme",
  "keywords": [
    "address",
    "ip",
    "ipv4",
    "mac"
  ],
  "license": "MIT",
  "main": "lib/address.js",
  "name": "address",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/address.git"
  },
  "scripts": {
    "autod": "autod -w --prefix '^'",
    "benchmark": "matcha",
    "contributors": "contributors -f plain -o AUTHORS",
    "test": "mocha --check-leaks -R spec -t 5000 test/*.test.js",
    "test-cov": "istanbul cover node_modules/.bin/_mocha -- --check-leaks -t 5000 test/*.test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks -t 5000 test/*.test.js"
  },
  "types": "lib/address.d.ts",
  "version": "1.1.2"
}
