{
  "_args": [
    [
      "acorn-jsx@5.3.1",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "acorn-jsx@5.3.1",
  "_id": "acorn-jsx@5.3.1",
  "_inBundle": false,
  "_integrity": "sha512-K0Ptm/47OKfQRpNQ2J/oIN/3QYiK6FwW+eJbILhsdxh2WTLdl+30o8aGdTbm5JbffpFFAg/g+zi1E+jvJha5ng==",
  "_location": "/acorn-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "acorn-jsx@5.3.1",
    "name": "acorn-jsx",
    "escapedName": "acorn-jsx",
    "rawSpec": "5.3.1",
    "saveSpec": null,
    "fetchSpec": "5.3.1"
  },
  "_requiredBy": [
    "/espree"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.3.1.tgz",
  "_spec": "5.3.1",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "bugs": {
    "url": "https://github.com/acornjs/acorn-jsx/issues"
  },
  "description": "Modern, fast React.js JSX parser",
  "devDependencies": {
    "acorn": "^8.0.1"
  },
  "homepage": "https://github.com/acornjs/acorn-jsx",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "http://rreverser.com/"
    }
  ],
  "name": "acorn-jsx",
  "peerDependencies": {
    "acorn": "^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acornjs/acorn-jsx.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "5.3.1"
}
