{
  "_args": [
    [
      "emojis-list@3.0.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "emojis-list@3.0.0",
  "_id": "emojis-list@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-/kyM18EfinwXZbno9FyUGeFh87KC8HRQBQGildHZbEuRyWFOmv1U10o9BBp8XVZDVNNuQKyIGIu5ZYAAXJ0V2Q==",
  "_location": "/emojis-list",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "emojis-list@3.0.0",
    "name": "emojis-list",
    "escapedName": "emojis-list",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/babel-loader/loader-utils",
    "/html-webpack-plugin/loader-utils",
    "/loader-utils",
    "/mini-css-extract-plugin/loader-utils",
    "/postcss-loader/loader-utils",
    "/webpack/loader-utils"
  ],
  "_resolved": "https://registry.npmjs.org/emojis-list/-/emojis-list-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/emojis-list/issues"
  },
  "description": "Complete list of standard emojis.",
  "devDependencies": {
    "acho": "latest",
    "browserify": "latest",
    "cheerio": "latest",
    "got": ">=5 <6",
    "standard": "latest"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://nidecoc.io/Kikobeats/emojis-list",
  "keywords": [
    "archive",
    "complete",
    "emoji",
    "list",
    "standard"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "emojis-list",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/emojis-list.git"
  },
  "scripts": {
    "pretest": "standard update.js",
    "test": "echo 'YOLO'",
    "update": "node update"
  },
  "version": "3.0.0"
}
