{
  "_args": [
    [
      "@babel/helper-annotate-as-pure@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/helper-annotate-as-pure@7.14.5",
  "_id": "@babel/helper-annotate-as-pure@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-EivH9EgBIb+G8ij1B2jAwSH36WnGvkQSEC6CkX/6v6ZFlw5fVOHvsgGF4uiEHO2GzMvunZb6tDLQEQSdrdocrA==",
  "_location": "/@babel/helper-annotate-as-pure",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-annotate-as-pure@7.14.5",
    "name": "@babel/helper-annotate-as-pure",
    "escapedName": "@babel%2fhelper-annotate-as-pure",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-create-regexp-features-plugin",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/plugin-proposal-private-property-in-object",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-react-jsx",
    "/@babel/plugin-transform-react-pure-annotations"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/types": "^7.14.5"
  },
  "description": "Helper function to annotate paths and nodes with #__PURE__ comment",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-annotate-as-pure",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-annotate-as-pure",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-annotate-as-pure"
  },
  "version": "7.14.5"
}
