{
  "_args": [
    [
      "jsdom@16.6.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_dependenciesComments": {
    "parse5": "Pinned to exact version number because we monkeypatch its internals (see htmltodom.js)"
  },
  "_from": "jsdom@16.6.0",
  "_id": "jsdom@16.6.0",
  "_inBundle": false,
  "_integrity": "sha512-Ty1vmF4NHJkolaEmdjtxTfSfkdb8Ywarwf63f+F8/mDD1uLSSWDxDuMiZxiPhwunLrn9LOSVItWj4bLYsLN3Dg==",
  "_location": "/jsdom",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsdom@16.6.0",
    "name": "jsdom",
    "escapedName": "jsdom",
    "rawSpec": "16.6.0",
    "saveSpec": null,
    "fetchSpec": "16.6.0"
  },
  "_requiredBy": [
    "/jest-environment-jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/jsdom/-/jsdom-16.6.0.tgz",
  "_spec": "16.6.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "browser": {
    "canvas": false,
    "vm": "./lib/jsdom/vm-shim.js",
    "./lib/jsdom/living/websockets/WebSocket-impl.js": "./lib/jsdom/living/websockets/WebSocket-impl-browser.js"
  },
  "bugs": {
    "url": "https://github.com/jsdom/jsdom/issues"
  },
  "dependencies": {
    "abab": "^2.0.5",
    "acorn": "^8.2.4",
    "acorn-globals": "^6.0.0",
    "cssom": "^0.4.4",
    "cssstyle": "^2.3.0",
    "data-urls": "^2.0.0",
    "decimal.js": "^10.2.1",
    "domexception": "^2.0.1",
    "escodegen": "^2.0.0",
    "form-data": "^3.0.0",
    "html-encoding-sniffer": "^2.0.1",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "nwsapi": "^2.2.0",
    "parse5": "6.0.1",
    "saxes": "^5.0.1",
    "symbol-tree": "^3.2.4",
    "tough-cookie": "^4.0.0",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^2.0.0",
    "webidl-conversions": "^6.1.0",
    "whatwg-encoding": "^1.0.5",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^8.5.0",
    "ws": "^7.4.5",
    "xml-name-validator": "^3.0.0"
  },
  "description": "A JavaScript implementation of many web standards",
  "devDependencies": {
    "@domenic/eslint-config": "^1.2.0",
    "benchmark": "^2.1.4",
    "browserify": "^17.0.0",
    "chai": "^4.3.4",
    "eslint": "^7.27.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-jsdom-internal": "link:./scripts/eslint-plugin",
    "js-yaml": "^4.1.0",
    "karma": "^6.3.2",
    "karma-browserify": "^8.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-webworker": "^1.3.0",
    "minimatch": "^3.0.4",
    "mocha": "^8.4.0",
    "mocha-sugar-free": "^1.4.0",
    "optimist": "0.6.1",
    "rimraf": "^3.0.2",
    "server-destroy": "^1.0.1",
    "watchify": "^4.0.0",
    "wd": "^1.14.0",
    "webidl2js": "^16.2.0"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/jsdom/jsdom#readme",
  "keywords": [
    "dom",
    "html",
    "whatwg",
    "w3c"
  ],
  "license": "MIT",
  "main": "./lib/api.js",
  "maintainers": [
    {
      "name": "Elijah Insua",
      "email": "tmpvar@gmail.com",
      "url": "http://tmpvar.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "d@domenic.me",
      "url": "https://domenic.me/"
    },
    {
      "name": "Sebastian Mayr",
      "email": "sebmaster16@gmail.com",
      "url": "https://blog.smayr.name/"
    },
    {
      "name": "Joris van der Wel",
      "email": "joris@jorisvanderwel.com"
    },
    {
      "name": "Timothy Gu",
      "email": "timothygu99@gmail.com",
      "url": "https://timothygu.me/"
    },
    {
      "name": "Magne Andersson",
      "email": "code@zirro.se",
      "url": "https://zirro.se/"
    },
    {
      "name": "Pierre-Marie Dartus",
      "email": "dartus.pierremarie@gmail.com"
    }
  ],
  "name": "jsdom",
  "peerDependencies": {
    "canvas": "^2.5.0"
  },
  "peerDependenciesMeta": {
    "canvas": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/jsdom.git"
  },
  "scripts": {
    "benchmark": "node ./benchmark/runner",
    "benchmark-browser": "node ./benchmark/runner --bundle",
    "convert-idl": "node ./scripts/webidl/convert.js",
    "generate-js-globals": "node ./scripts/generate-js-globals.js",
    "init-wpt": "git submodule update --init --recursive",
    "lint": "eslint . --cache --ext .js,.html",
    "prepare": "yarn convert-idl && yarn generate-js-globals",
    "pretest": "yarn prepare && yarn init-wpt",
    "reset-wpt": "rimraf ./test/web-platform-tests/tests && yarn init-wpt",
    "test": "mocha test/index.js",
    "test-api": "mocha test/api",
    "test-browser": "yarn test-browser-iframe && yarn test-browser-worker",
    "test-browser-iframe": "karma start test/karma.conf.js",
    "test-browser-worker": "karma start test/karma-webworker.conf.js",
    "test-mocha": "mocha",
    "test-tuwpt": "mocha test/web-platform-tests/run-tuwpts.js",
    "test-wpt": "mocha test/web-platform-tests/run-wpts.js",
    "update-authors": "git log --format=\"%aN <%aE>\" | sort -f | uniq > AUTHORS.txt",
    "update-wpt": "git submodule update --recursive --remote && cd test/web-platform-tests/tests && python3 wpt.py manifest --path ../wpt-manifest.json"
  },
  "version": "16.6.0"
}
