{
  "_args": [
    [
      "adjust-sourcemap-loader@3.0.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "adjust-sourcemap-loader@3.0.0",
  "_id": "adjust-sourcemap-loader@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-YBrGyT2/uVQ/c6Rr+t6ZJXniY03YtHGMJQYal368burRGYKqhx9qGTWqcBU5s1CwYY9E/ri63RYyG1IacMZtqw==",
  "_location": "/adjust-sourcemap-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "adjust-sourcemap-loader@3.0.0",
    "name": "adjust-sourcemap-loader",
    "escapedName": "adjust-sourcemap-loader",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/resolve-url-loader"
  ],
  "_resolved": "https://registry.npmjs.org/adjust-sourcemap-loader/-/adjust-sourcemap-loader-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "bholloway"
  },
  "bugs": {
    "url": "https://github.com/bholloway/adjust-sourcemap-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^2.0.0",
    "regex-parser": "^2.2.11"
  },
  "description": "Webpack loader that adjusts source maps",
  "devDependencies": {
    "jshint": "^2.12.0"
  },
  "engines": {
    "node": ">=8.9"
  },
  "homepage": "https://github.com/bholloway/adjust-sourcemap-loader",
  "keywords": [
    "webpack",
    "loader",
    "source-map",
    "sourcemap",
    "sources",
    "resolve",
    "adjust"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "adjust-sourcemap-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bholloway/adjust-sourcemap-loader.git"
  },
  "scripts": {
    "lint": "jshint index.js lib codec"
  },
  "version": "3.0.0"
}
