{
  "_args": [
    [
      "@babel/helper-explode-assignable-expression@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/helper-explode-assignable-expression@7.14.5",
  "_id": "@babel/helper-explode-assignable-expression@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-Htb24gnGJdIGT4vnRKMdoXiOIlqOLmdiUYpAQ0mYfgVT/GDm8GOYhgi4GL+hMKrkiPRohO4ts34ELFsGAPQLDQ==",
  "_location": "/@babel/helper-explode-assignable-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-explode-assignable-expression@7.14.5",
    "name": "@babel/helper-explode-assignable-expression",
    "escapedName": "@babel%2fhelper-explode-assignable-expression",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/helper-builder-binary-assignment-operator-visitor"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/types": "^7.14.5"
  },
  "description": "Helper function to explode an assignable expression",
  "devDependencies": {
    "@babel/traverse": "7.14.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-explode-assignable-expression",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-explode-assignable-expression",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-explode-assignable-expression"
  },
  "version": "7.14.5"
}
