{
  "_args": [
    [
      "@babel/helper-module-imports@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/helper-module-imports@7.14.5",
  "_id": "@babel/helper-module-imports@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-SwrNHu5QWS84XlHwGYPDtCxcA0hrSlL2yhWYLgeOc0w7ccOl2qv4s/nARI0aYZW+bSwAL5CukeXA47B/1NKcnQ==",
  "_location": "/@babel/helper-module-imports",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-module-imports@7.14.5",
    "name": "@babel/helper-module-imports",
    "escapedName": "@babel%2fhelper-module-imports",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/helper-define-polyfill-provider",
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-async-to-generator",
    "/@babel/plugin-transform-react-jsx",
    "/@babel/plugin-transform-runtime",
    "/babel-preset-react-app/@babel/preset-env",
    "/rollup-plugin-babel"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/types": "^7.14.5"
  },
  "description": "Babel helper functions for inserting module loads",
  "devDependencies": {
    "@babel/core": "7.14.5",
    "@babel/traverse": "7.14.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-module-imports",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-module-imports",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-module-imports"
  },
  "version": "7.14.5"
}
