{
  "_args": [
    [
      "es5-ext@0.10.53",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "es5-ext@0.10.53",
  "_id": "es5-ext@0.10.53",
  "_inBundle": false,
  "_integrity": "sha512-Xs2Stw6NiNHWypzRTY1MtaG/uJlwCk8kH81920ma8mvN8Xq1gsfhZvpkImLQArw8AHnv8MT2I45J3c0R8slE+Q==",
  "_location": "/es5-ext",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "es5-ext@0.10.53",
    "name": "es5-ext",
    "escapedName": "es5-ext",
    "rawSpec": "0.10.53",
    "saveSpec": null,
    "fetchSpec": "0.10.53"
  },
  "_requiredBy": [
    "/d",
    "/es6-iterator"
  ],
  "_resolved": "https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.53.tgz",
  "_spec": "0.10.53",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Mariusz Nowak",
    "email": "medyk@medikoo.com",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es5-ext/issues"
  },
  "dependencies": {
    "es6-iterator": "~2.0.3",
    "es6-symbol": "~3.1.3",
    "next-tick": "~1.0.0"
  },
  "description": "ECMAScript extensions and shims",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-medikoo": "^2.7.0",
    "git-list-updated": "^1.2.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "plain-promise": "^0.1.1",
    "prettier-elastic": "^1.18.2",
    "tad": "^3.0.1"
  },
  "eslintConfig": {
    "extends": "medikoo/es5",
    "root": true,
    "rules": {
      "no-extend-native": "off"
    },
    "overrides": [
      {
        "files": "global.js",
        "globals": {
          "__global__": true,
          "globalThis": true,
          "self": true,
          "window": true
        },
        "rules": {
          "strict": "off"
        }
      }
    ]
  },
  "homepage": "https://github.com/medikoo/es5-ext#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "ecmascript",
    "ecmascript5",
    "ecmascript6",
    "es5",
    "es6",
    "extensions",
    "ext",
    "addons",
    "extras",
    "harmony",
    "javascript",
    "polyfill",
    "shim",
    "util",
    "utils",
    "utilities"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{css,html,js,json,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "name": "es5-ext",
  "prettier": {
    "printWidth": 100,
    "tabWidth": 4,
    "overrides": [
      {
        "files": "*.md",
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medikoo/es5-ext.git"
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore .",
    "lint-updated": "pipe-git-updated --ext=js -- eslint --ignore-pattern '!*'",
    "prettier-check-updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yaml,yml}'",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "version": "0.10.53"
}
