{
  "_args": [
    [
      "@babel/code-frame@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/code-frame@7.14.5",
  "_id": "@babel/code-frame@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-9pzDqyc6OLDaqe+zbACgFkb6fKMNG6CObKpnYXChRsvYGyEdc7CA2BaqeOM+vOtCS5ndmJicPJhKAwYRI6UfFw==",
  "_location": "/@babel/code-frame",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/code-frame@7.14.5",
    "name": "@babel/code-frame",
    "escapedName": "@babel%2fcode-frame",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/@testing-library/dom",
    "/babel-eslint",
    "/fork-ts-checker-webpack-plugin",
    "/jest-message-util",
    "/parse-json",
    "/rollup-plugin-terser"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen"
  },
  "dependencies": {
    "@babel/highlight": "^7.14.5"
  },
  "description": "Generate errors that contain a code frame that point to source locations.",
  "devDependencies": {
    "@types/chalk": "^2.0.0",
    "chalk": "^2.0.0",
    "strip-ansi": "^4.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-code-frame",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/code-frame",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-code-frame"
  },
  "version": "7.14.5"
}
