{
  "_args": [
    [
      "aggregate-error@3.1.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "aggregate-error@3.1.0",
  "_id": "aggregate-error@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-4I7Td01quW/RpocfNayFdFVk1qSuoh0E7JrbRJ16nH01HhKFQ88INq9Sd+nd72zqRySlr9BmDA8xlEJ6vJMrYA==",
  "_location": "/aggregate-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "aggregate-error@3.1.0",
    "name": "aggregate-error",
    "escapedName": "aggregate-error",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/p-map"
  ],
  "_resolved": "https://registry.npmjs.org/aggregate-error/-/aggregate-error-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/aggregate-error/issues"
  },
  "dependencies": {
    "clean-stack": "^2.0.0",
    "indent-string": "^4.0.0"
  },
  "description": "Create an error from multiple errors",
  "devDependencies": {
    "ava": "^2.4.0",
    "tsd": "^0.7.1",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/aggregate-error#readme",
  "keywords": [
    "aggregate",
    "error",
    "combine",
    "multiple",
    "many",
    "collection",
    "iterable",
    "iterator"
  ],
  "license": "MIT",
  "name": "aggregate-error",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/aggregate-error.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "3.1.0"
}
