{
  "_args": [
    [
      "@babel/core@7.12.3",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/core@7.12.3",
  "_id": "@babel/core@7.12.3",
  "_inBundle": false,
  "_integrity": "sha512-0qXcZYKZp3/6N2jKYVxZv0aNCsxTSVCiK72DTiTYZAu7sjg73W0/aynWjMbiGd87EQL4WyA8reiJVh92AVla9g==",
  "_location": "/@babel/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/core@7.12.3",
    "name": "@babel/core",
    "escapedName": "@babel%2fcore",
    "scope": "@babel",
    "rawSpec": "7.12.3",
    "saveSpec": null,
    "fetchSpec": "7.12.3"
  },
  "_requiredBy": [
    "/@jest/transform",
    "/@svgr/plugin-jsx",
    "/@svgr/webpack",
    "/babel-preset-react-app",
    "/istanbul-lib-instrument",
    "/jest-config",
    "/react-scripts",
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/core/-/core-7.12.3.tgz",
  "_spec": "7.12.3",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "browser": {
    "./lib/config/files/index.js": "./lib/config/files/index-browser.js",
    "./lib/transform-file.js": "./lib/transform-file-browser.js",
    "./src/config/files/index.js": "./src/config/files/index-browser.js",
    "./src/transform-file.js": "./src/transform-file-browser.js"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/code-frame": "^7.10.4",
    "@babel/generator": "^7.12.1",
    "@babel/helper-module-transforms": "^7.12.1",
    "@babel/helpers": "^7.12.1",
    "@babel/parser": "^7.12.3",
    "@babel/template": "^7.10.4",
    "@babel/traverse": "^7.12.1",
    "@babel/types": "^7.12.1",
    "convert-source-map": "^1.7.0",
    "debug": "^4.1.0",
    "gensync": "^1.0.0-beta.1",
    "json5": "^2.1.2",
    "lodash": "^4.17.19",
    "resolve": "^1.3.2",
    "semver": "^5.4.1",
    "source-map": "^0.5.0"
  },
  "description": "Babel compiler core.",
  "devDependencies": {
    "@babel/helper-transform-fixture-test-runner": "^7.12.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/babel"
  },
  "homepage": "https://babeljs.io/",
  "keywords": [
    "6to5",
    "babel",
    "classes",
    "const",
    "es6",
    "harmony",
    "let",
    "modules",
    "transpile",
    "transpiler",
    "var",
    "babel-core",
    "compiler"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/core",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-core"
  },
  "version": "7.12.3"
}
