{
  "_args": [
    [
      "acorn-globals@6.0.0",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "acorn-globals@6.0.0",
  "_id": "acorn-globals@6.0.0",
  "_inBundle": false,
  "_integrity": "sha512-ZQl7LOWaF5ePqqcX4hLuv/bLXYQNfNWw2c0/yX/TsPRKamzHcTGQnlCjHT3TsmkOUVEPS3crCxiPfdzE/Trlhg==",
  "_location": "/acorn-globals",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "acorn-globals@6.0.0",
    "name": "acorn-globals",
    "escapedName": "acorn-globals",
    "rawSpec": "6.0.0",
    "saveSpec": null,
    "fetchSpec": "6.0.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-globals/-/acorn-globals-6.0.0.tgz",
  "_spec": "6.0.0",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/ForbesLindesay/acorn-globals/issues"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "acorn-walk": "^7.1.1"
  },
  "description": "Detect global variables in JavaScript using acorn",
  "devDependencies": {
    "testit": "^3.1.0"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/ForbesLindesay/acorn-globals#readme",
  "keywords": [
    "ast",
    "variable",
    "name",
    "lexical",
    "scope",
    "local",
    "global",
    "implicit"
  ],
  "license": "MIT",
  "name": "acorn-globals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForbesLindesay/acorn-globals.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "6.0.0"
}
