{
  "_args": [
    [
      "@babel/helper-module-transforms@7.14.5",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "@babel/helper-module-transforms@7.14.5",
  "_id": "@babel/helper-module-transforms@7.14.5",
  "_inBundle": false,
  "_integrity": "sha512-iXpX4KW8LVODuAieD7MzhNjmM6dzYY5tfRqT+R9HDXWl0jPn/djKmA+G9s/2C2T9zggw5tK1QNqZ70USfedOwA==",
  "_location": "/@babel/helper-module-transforms",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-module-transforms@7.14.5",
    "name": "@babel/helper-module-transforms",
    "escapedName": "@babel%2fhelper-module-transforms",
    "scope": "@babel",
    "rawSpec": "7.14.5",
    "saveSpec": null,
    "fetchSpec": "7.14.5"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/plugin-transform-modules-amd",
    "/@babel/plugin-transform-modules-commonjs",
    "/@babel/plugin-transform-modules-systemjs",
    "/@babel/plugin-transform-modules-umd"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.14.5.tgz",
  "_spec": "7.14.5",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.14.5",
    "@babel/helper-replace-supers": "^7.14.5",
    "@babel/helper-simple-access": "^7.14.5",
    "@babel/helper-split-export-declaration": "^7.14.5",
    "@babel/helper-validator-identifier": "^7.14.5",
    "@babel/template": "^7.14.5",
    "@babel/traverse": "^7.14.5",
    "@babel/types": "^7.14.5"
  },
  "description": "Babel helper functions for implementing ES6 module transformations",
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-module-transforms",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "@babel/helper-module-transforms",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-module-transforms"
  },
  "version": "7.14.5"
}
