{
  "_args": [
    [
      "arrify@2.0.1",
      "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main"
    ]
  ],
  "_from": "arrify@2.0.1",
  "_id": "arrify@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-3duEwti880xqi4eAMN8AyR4a0ByT90zoYdLlevfrvU43vb0YZwZVfxOgxWrLXXXpyugL0hNZc9G6BiB5B3nUug==",
  "_location": "/arrify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "arrify@2.0.1",
    "name": "arrify",
    "escapedName": "arrify",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/eslint-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/arrify/-/arrify-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "C:\\Users\\Avani\\Desktop\\First React\\TaskListChallenge-main\\TaskListChallenge-main",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/arrify/issues"
  },
  "description": "Convert a value to an array",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/arrify#readme",
  "keywords": [
    "array",
    "arrify",
    "arrayify",
    "convert",
    "value",
    "ensure"
  ],
  "license": "MIT",
  "name": "arrify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/arrify.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.0.1"
}
